<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Страница</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="cleartype" content="on" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- <meta name="title" content="title in SEO"> -->
    <!-- <meta name="description" content="Description"> -->
    <!-- <meta name="keywords" content="Key words"> -->
    <!-- <link rel="shortcut icon" href="favicon.ico"> -->
    <!-- <link rel="icon" href="favicon.ico"> -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <!-- <meta name="HandheldFriendly" content="true"> -->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/templates/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/templates/base.css">
    <link rel="stylesheet" type="text/css" href="css/templates/layouts.css">
    <link rel="stylesheet" type="text/css" href="css/choose.css">
</head>

<body class="nav--light page--fullscreen">
    <!--=include components/header.html -->
    <!--=include components/page-under.html -->
    <!--=include components/more-works.html-->
    <div id="modal-1" class="modal">
        <div class="close-modal-1 close-modal"></div>
        <div class="modal-content" id="panorama-1">
            <div id="tourDIV">
                <div id="panoDIV">
                    <noscript>
                        <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="100%" height="100%" id="indexdata/index">
                            <param name="movie" value="indexdata/index.swf" />
                            <param name="allowFullScreen" value="true" />
                            <!--[if !IE]>-->
                            <object type="application/x-shockwave-flash" data="indexdata/index.swf" width="100%" height="100%">
                                <param name="movie" value="indexdata/index.swf" />
                                <param name="allowFullScreen" value="true" />
                                <!--<![endif]-->
                                <a href="http://www.adobe.com/go/getflash">
              <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player to visualize the Virtual Tour : Эталон Сити"/>
            </a>
                                <!--[if !IE]>-->
                            </object>
                            <!--<![endif]-->
                        </object>
                    </noscript>
                </div>
            </div>
        </div>
    </div>
    <div id="modal-2" class="modal">
        <div class="close-modal-2 close-modal"></div>
        <div class="modal-content" id="panorama-2"></div>
    </div>
    <div id="modal-3" class="modal">
        <div class="close-modal-3 close-modal"></div>
        <div class="modal-content" id="panorama-3"></div>
    </div>
    <div id="modal-4" class="modal">
        <div class="close-modal-4 close-modal"></div>
        <div class="modal-content" id="panorama-4"></div>
    </div>
    <div id="modal-5" class="modal">
        <div class="close-modal-5 close-modal"></div>
        <div class="modal-content" id="panorama-5"></div>
    </div>
    <div id="modal-6" class="modal">
        <div class="close-modal-6 close-modal"></div>
        <div class="modal-content" id="panorama-6"></div>
    </div>
    <section class="choose-content">
        <div class="choose-content__fitblock">
            <div class="choose-content__fitblock__inner">
                <img src="img/choose/content-bg.jpg" class="fitblock__pusher" width="2560" height="1440" />
                <a href="/choose/tower-1/">
                    <div class="pin pin_tower" style="top: 35%;left: 23.5%;">Б1</div>
                </a>
                <a href="/choose/tower-2/" class="has-no-flats">
                    <div class="pin pin_tower" style="top: 30%;left: 30%;">Б2</div>
                </a>
                <a href="/choose/tower-3/">
                    <div class="pin pin_tower" style="top: 26%;left: 36%;">Б3</div>
                </a>
                <a href="/choose/tower-4/">
                    <div class="pin pin_tower" style="top: 23%;left: 41%;">Б4</div>
                </a>
                <a href="/choose/tower-5/">
                    <div class="pin pin_tower" style="top: 21%;left: 45.2%;">Б5</div>
                </a>
                <a href="/choose/tower-6/">
                    <div class="pin pin_tower" style="top: 18.5%;left: 49.7%;">Б6</div>
                </a>
                <a href="">
                    <div class="pin pin_korpus" style="top: 43.7%;left: 78.7%;">К1</div>
                </a>
                <a href="">
                    <div class="pin pin_korpus" style="top: 51%;left: 68.5%;">К2</div>
                </a>
                <a href="">
                    <div class="pin pin_korpus" style="top: 35.5%;left: 60.5%;">К3</div>
                </a>
                <a href="">
                    <div class="pin pin_rent" style="top: 32%;left: 75%;"></div>
                </a>
                <a href="">
                    <div class="pin pin_rent" style="top: 56.5%;left: 73%;"></div>
                </a>
                <a href="">
                    <div class="pin pin_object" style="top: 82%;left: 67%;" alt="">Детский сад</div>
                </a>
                <a href="">
                    <div class="pin pin_object" style="top: 69%;left: 45.5%;" alt="">Школа</div>
                </a>
                <a id="modal-1-init" href="#modal-1">
                    <div class="pin pin_sky" style="top: 30%;left: 55%;"></div>
                </a>
                <a id="modal-2-init" href="#modal-2">
                    <div class="pin pin_360" src="img/choose/icon-360.png" style="top: 50%;left: 72%;"></div>
                </a>
                <a id="modal-3-init" href="#modal-3">
                    <div class="pin pin_360" style="top: 82%;left: 59%;"></div>
                </a>
                <a id="modal-4-init" href="#modal-4">
                    <div class="pin pin_360" style="top: 56%;left: 54.5%;"></div>
                </a>
                <a id="modal-5-init" href="#modal-5">
                    <div class="pin pin_360" style="top: 64%;left: 38%;"></div>
                </a>
                <a id="modal-6-init" href="#modal-6">
                    <div class="pin pin_360" style="top: 57%;left: 32%;"></div>
                </a>
                <a id="modal-7-init" href="#modal-7">
                    <div class="pin pin_object" style="top: 45%;left: 41%;">Фитнес</div>
                </a>
            </div>
        </div>
    </section>
    <a href="" role="button" class="select-params">Подбор по параметрам</a>
    <aside class="sidebar sidebar-choose">
        <a class="sidebar-trigger sidebar-trigger-choose"></a>
        <div class="sidebar__wrapper">
            <div class="sidebar__slider-1" data-min="4774374" data-max="16273692">
                <div class="sidebar__slider-1__inputs">
                    <input type="number" name="price-from" readonly value="4774374">
                    <p>Цена (руб.)</p>
                    <input type="number" name="price-to" readonly value="16273692">
                </div>
                <div id="slider-1"></div>
                <div class="sidebar__slider-1__values"></div>
            </div>
            <div class="sidebar__slider-2" data-min="0" data-max="160512">
                <div class="sidebar__slider-2__inputs">
                    <input type="number" name="price-meter-from" readonly value="0">
                    <p>Стоимость за м<sup>2</sup></p>
                    <input type="number" name="price-meter-to" readonly value="160512">
                </div>
                <div id="slider-2"></div>
                <div class="sidebar__slider-2__values"></div>
            </div>
            <div class="sidebar__floor">
                <p>Этаж</p>
                <div class="sidebar__floor__inputs">
                    <p>с</p>
                    <input type="number" name="floor-from" maxlength="2" value="1">
                    <p>по</p>
                    <input type="number" name="floor-to" maxlength="2" value="31">
                </div>
            </div>
            <div class="sidebar__room">
                <p>Количество комнат</p>
                <div class="sidebar__room__check">
                    <input type="checkbox" id="check-1" name="studio">
                    <label for="check-1"><strong>C</strong></label>
                    <input type="checkbox" id="check-2" name="rooms-1">
                    <label for="check-2"><strong>1</strong></label>
                    <input type="checkbox" id="check-3" name="rooms-2">
                    <label for="check-3"><strong>2</strong></label>
                    <input type="checkbox" id="check-4" name="rooms-3">
                    <label for="check-4"><strong>3</strong></label>
                </div>
            </div>
            <div class="sidebar__slider-3" data-min="35" data-max="150">
                <div class="sidebar__slider-3__inputs">
                    <input type="number" name="sq-from" readonly value="35">
                    <p>Площадь (м<sup>2</sup>)</p>
                    <input type="number" name="sq-to" readonly value="150">
                </div>
                <div id="slider-3"></div>
                <div class="sidebar__slider-3__values"></div>
            </div>
            <div class="sidebar__option">
                <input type="checkbox" id="checkbox-1" name="flat-decorated">
                <label for="checkbox-1">Квартиры
                    <br/>с отделкой</label>
                <input type="checkbox" id="checkbox-2" name="flat-hasView">
                <label for="checkbox-2">Квартиры
                    <br/>с видом</label>
                <input type="checkbox" id="checkbox-3" name="flat-hasAction">
                <label for="checkbox-3">Квартиры
                    <br/>по акции</label>
            </div>
            <div class="sidebar__result">
                
                <div class="loader-genplan">
                  <img class="loader--small" src="/img/common/loader_small.gif" alt="Loader for phone">
                </div>

                <p class="sidebar__result__found">Найдено 457 квартир</p>
                <input type="button" value="Показать все квартиры">
                <div class="sidebar__result__wrapper">
                    <p class="sidebar__result__info-1">Башня 1</p>
                    <p class="sidebar__result__info-2 hidden">Дом сдан</p>
                    <p>Свободно 46кв.</p>
                    <div class="table-wrapper">
                        <table>
                            <tr>
                                <th>Комнат</th>
                                <th>Секция</th>
                                <th>Этаж</th>
                                <th>Площадь</th>
                                <th>Цена*</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>башня 2</td>
                                <td>2</td>
                                <td>54,05</td>
                                <td>5 605 731</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>башня 2</td>
                                <td>2</td>
                                <td>54,05</td>
                                <td>5 605 731</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>башня 2</td>
                                <td>2</td>
                                <td>54,05</td>
                                <td>5 605 731</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>башня 2</td>
                                <td>2</td>
                                <td>54,05</td>
                                <td>5 605 731</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>башня 2</td>
                                <td>2</td>
                                <td>54,05</td>
                                <td>5 605 731</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>башня 2</td>
                                <td>2</td>
                                <td>54,05</td>
                                <td>5 605 731</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>башня 2</td>
                                <td>2</td>
                                <td>54,05</td>
                                <td>5 605 731</td>
                            </tr>
                        </table>
                        <a>Показать все квартиры</a>
                    </div>
                    <p class="sidebar__result__info-1">Башня 1</p>
                    <p class="sidebar__result__info-2">Дом сдан</p>
                </div>
            </div>
        </div>
        </div>
    </aside>
    <section id="modal-7" class="fitness">
        <div class="modal-content">
            <div class="fitness__upper">
                <div class="container fitness__upper__container">
                    <div>
                        <img src="img/choose/img-ball.png" alt="ball image">
                        <h2>
            фитнес<br/> с бассейном<br/> прямо во дворе —
          </h2>
                    </div>
                    <div>
                        <p>Это прекрасная возможность</p>
                        <ul>
                            <li>заботиться о здоровье;</li>
                            <li>вести активный образ жизни;</li>
                            <li>наслаждаться спортом вместе с детьми;</li>
                            <li>обрести прекрасную форму и хорошее настроение;</li>
                        </ul>
                    </div>
                    <div class="fitness--close close-modal-7"></div>
                </div>
            </div>
            <div class="fitness__down">
                <div>
                    <p>ЗАРЯДИСЬ БОДРОСТЬЮ
                        <br/> В «ЭТАЛОН-СИТИ»!</p>
                </div>
                <div class="fitness__down__second">
                    <div>
                        <p>прогуляйся в лесу
                            <br/>на свежем воздухе</p>
                    </div>
                    <div>
                        <p>соверши
                            <br/>велопрогулку</p>
                    </div>
                    <div>
                        <p>займись
                            <br/>йогой на природе</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=include components/footer.html -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/choose.js"></script>
    <!-- Панорама для вида сверху -->
    <script type="text/javascript" src="indexdata/index.js"></script>
    <script type="text/javascript">
    if (isVRModeRequested()) {
        accessWebVr();
    } else {
        accessStdVr();
    }
    </script>
    <!-- Панорама для вида сверху -->
</body>

</html>