
<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Страница</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="cleartype" content="on"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- <meta name="title" content="title in SEO"> -->
	<!-- <meta name="description" content="Description"> -->
	<!-- <meta name="keywords" content="Key words"> -->
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	<!-- <link rel="icon" href="favicon.ico"> -->
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<!-- <meta name="HandheldFriendly" content="divue"> -->
	<!--[if lt IE 9]>
  		<script src="http://html5shiv.googlecode.com/svn/divunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/libs.min.css">
     <link rel="stylesheet" type="text/css" href="css/templates/normalize.css">
     <link rel="stylesheet" type="text/css" href="css/templates/base.css">
     <link rel="stylesheet" type="text/css" href="css/templates/layouts.css">
	<link rel="stylesheet" type="text/css" href="css/city.css">
</head>
<body>

<!--=include components/header.html -->
<!--=include components/more-works.html-->
<div class="city__container container">
  <div class="city__container__state">
    <a href="">Генплан</a>
    <a href="">Корпус 3</a>
    <a class="city__state--active" href="">Рио</a>
  </div>

  <div class="city__container__action">
    <h3>Акции</h3>
    <div id="owl-carousel" class="owl-carousel owl-theme">
      <div class="item">
        <p>«Эталон – мой выбор»<br/>1% скидка за видеоотзыв!<br/>Тестовая 3-ая строка</p>
      </div>
      <div class="item">
        <p>«Эталон – мой выбор»<br/>1% скидка за видеоотзыв!</p>
      </div>
      <div class="item">
        <p>«Эталон – мой выбор»<br/>1% скидка за видеоотзыв!</p>
      </div>
    </div>
  </div>
</div>

<section class="city" style="background: url('/img/city/rio-bg.jpg') no-repeat center 90%; background-size: cover;"></section>

<section class="links">
  <a href=""><p>Берлин</p></a>
  <small>Секция №6</small>
  <h2>Рио-де-жайнеро</h2>
  <a href=""><p>Амстердам</p></a>
</section>

<div class="view-popup">
  <div class="view-popup__wrapper" style="background: url('img/city/view-image.jpg') no-repeat center; background-size: cover; ">
    <p>Вид на улицу Поляны</p>
  </div>
</div>

<section class="flats" data-house="4">

  <div class="flats__popup flats__popup--visible" data-furnish-url="http://ec.blue-ant.ru/panorama/show_room_siti_www/">
    <div class="flats__popup__container container">
      <div class="flats__popup--close"></div>

      <div class="flats__popup__container__left">
        <div class="flats__plan-1">
          <img src="img/city/plan-1.png" alt="">
        </div>
        <div class="flats__plan-2">
          <small>Корпус 3</small>
          <img src="img/city/plan-2.png" alt="">
        </div>
        <div class="flats__plan-3">
          <small>Этаж</small>
          <img src="img/city/plan-3.png" alt="">
        </div>

        <ul>
          <li>* Цена дана с учетом скидок</li>
          <li>* Резерв не фиксирует стоимость и условия оплаты</li>
          <li>* Цена действительна при 100% оплате</li>
        </ul>

      </div>
      <div class="flats__popup__container__right has-image">
        <h3>Квартира 643</h3>
        <h4>Секция №6 «Рио-де-Жанейро»</h4>
        <div class="flats__flat-info">
          <div>Этаж:<br/><span>16</span></div>
         <div>Комнат:<br/><span>4</span></div>
         <div>Площадь:<br/><span>119,07 м<sup>2</sup></span></div>
        </div>
        <div class="flats__flat-price">
          <p>Стоимость:</p>
          <p>15 725 286,00 руб.*</p>
        </div>

        <div class="flats__buttons-1">
          <a href="img/filter/view-image.jpg" data-fancybox data-caption="Вид на улицу Поляны" class="flats__view"><div style="background: url('img/city/view-bg.jpg')no-repeat center; background-size: cover;"><p>Вид из окна</p></div></a>
          <a href="" class="flats__furniture"><div><p>Расстановка<br/> мебели</p></div></a>
        </div>

        <div class="flats__buttons-2">
          <a href="" class="flats__button-apply">Оставить заявку</a>
          <a href="" class="flats__button-download">Скачать планировку</a>
        </div>

        <ul>
          <li>* Цена дана с учетом скидок</li>
          <li>* Резерв не фиксирует стоимость и условия оплаты</li>
          <li>* Цена действительна при 100% оплате</li>
        </ul>


      </div>
    </div>
  </div>

  <div class="container flats__container">
    <span class="grid-total"></span>
    <div class="flats__container__grid">

      <div class="flats__container__grid__floors">
        <div class="flats__container__grid__floors__wrapper">
          <p>21</p>
          <p>20</p>
          <p>19</p>
          <p>18</p>
          <p>17</p>
          <p>16</p>
          <p>15</p>
          <p>14</p>
          <p>13</p>
          <p>12</p>
          <p>11</p>
          <p>10</p>
          <p>9</p>
          <p>8</p>
          <p>7</p>
          <p>6</p>
          <p>5</p>
          <p>4</p>
          <p>3</p>
          <p>2</p>
          <p>1</p>
        </div>
      </div>



      <div class="flats__container__grid__wrapper">
        <div>
          <div data-id="410"" class="flats__container__grid__wrapper__icon">4</div>
          <div data-id="410" class="flats__container__grid__wrapper__icon">2</div>
          <div data-id="410" class="flats__container__grid__wrapper__icon">1</div>
          <div data-id="410" class="flats__container__grid__wrapper__icon">1</div>
          <div data-id="410" class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
<!--           <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div> -->
        </div>
        <div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">4</div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">2</div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">1</div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">1</div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">4</div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">2</div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">1</div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">1</div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">4</div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">2</div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">1</div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">1</div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">4</div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">2</div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">1</div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">1</div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon">4</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon">4</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon">4</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon">4</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon">4</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon">4</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon">4</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon">4</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon">4</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon">4</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon">4</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon">4</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon">4</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon">4</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon">4</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon">4</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon">4</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon flat--view">4</div>
          <div class="flats__container__grid__wrapper__icon flat--sold">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon flat--view">4</div>
          <div class="flats__container__grid__wrapper__icon flat--sold">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon flat--view">4</div>
          <div class="flats__container__grid__wrapper__icon flat--sold">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>

      </div>
    </div>

    <div class="flats__container__content">

      <h1>Выбирай Рио-Де-Жанейро — <br/> живи в Москве</h1>
      <p>Каждый фасад дома уникален и отражает лучшее в самых желанных городах на свете.<br/> В этом корпусе мы повторили внешний облик
        самых красивых мест Берлина, Амстердама, Ливерпуля и многих других городов...
        <br/>Вы можете посмотреть фасад выбранной Вами секции ниже.
      </p>

      <div class="skew-blocks">
        <a href="#">
          <div class="flats__container__content__more">
            <img src="img/city/round-1.png" alt="">
            <p>Подробнее о фасаде</p>
          </div>
        </a>
        <a href="">
          <div class="flats__container__content__more flats__container__content__more-advantages">
            <img src="img/city/round-2.png" alt="">
            <p>Преимущества</p>
          </div>
        </a>
        <div class="flats__container__content__more">

          <a class="fancybox-trigger" href="img/city/popup_image_1.jpg" data-fancybox="images"></a>
          <a class="fancybox-trigger" href="img/city/rio-bg.jpg" data-fancybox="images"></a>

          <img src="img/city/round-3.png" alt="">
          <p>Оформление подъездов</p>
        </div>
      </div>

      <div class="flats__container__content__scheme">
        <div>
          <p>Квартира в продаже</p>
          <p>Квартира продана</p>
          <p>Видовая квартира</p>
          <p>Нежилое помещение</p>
        </div>

        <div>
          <small>Корпус 3</small>
          <?xml version="1.0" encoding="utf-8"?>

          <svg id="korpus-plan" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="280px"
             height="135px" viewBox="0 0 280 135" enable-background="new 0 0 280 135" xml:space="preserve">
          <g id="_x33_k">
            <polygon fill="#060E23" points="56.8,109.4 38.2,99 51.3,51 158.8,82.3 279.1,26.9 264.2,-0.2 155.2,49.7 28.7,13 0.7,113 
              43.1,135.4  "/>
          </g>
          <g id="gray_1_">
            <g id="gray">
              <polygon style="fill:#676C78;" data-hover-color="#8DAE3D" title="Лиссабон" id="korp_16_" fill="#676C78" points="241.9,39.6 273.5,25 262.5,5 258.738,6.724 231.3,19.3    "/>
              <polygon style="fill:#676C78;" data-hover-color="#576297" title="Амстердам" id="korp_25_" fill="#676C78" points="229.5,20.1 224.731,22.28 200.4,33.4 211,53.8 240,40.4     "/>
              <polygon style="fill:#676C78;" data-hover-color="#FBB327" title="Берлин" id="korp_12_" fill="#676C78" points="179.7,68.2 209.2,54.7 198.6,34.3 192.79,36.95 169,47.8    "/>
              <polygon style="fill:#676C78;" data-hover-color="#19B6D8" title="Женева" id="korp_23_" fill="#676C78" points="167.2,48.6 155.5,54 135.7,48.2 130.1,69.7 158.5,78 177.9,69.1     "/>
              <polygon style="fill:#C02D2B;" data-hover-color="#BE2F30" title="Рио" id="korp_8_" fill="#676C78" points="133.8,47.7 130.101,46.623 99.8,37.8 94.2,59.3 128.2,69.2     "/>
              <polygon style="fill:#676C78;" data-hover-color="#FD724C" title="Эдинбург" id="korp_21_" fill="#676C78" points="60.2,49.4 92.3,58.7 97.9,37.3 94.196,36.215 65.8,27.9     "/>
              <polygon style="fill: #676C78;" data-hover-color="#306668" title="Венеция" id="korp_4_" fill="#676C78" points="45.3,57.8 48.5,46 58.3,48.8 63.8,27.4 31.5,18 22.6,50    "/>
              <polygon style="fill:#676C78;" data-hover-color="#74180F" title="Ливерпуль" id="korp_19_" fill="#676C78" points="22,51.9 20.83,56.092 14.1,80.2 37,88.1 44.7,59.8    "/>
              <polygon style="fill:#676C78;" data-hover-color="#C99847" title="Мехико" id="korp_1_" fill="#676C78" points="36.5,90 13.6,82.1 5.5,111 41.5,130 51.5,111 33.5,101     "/>
            </g>
          </g>
          </svg>



        </div>
      </div>

    </div>
  </div>
</section>

<!--=include components/footer.html -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>
  <script src="js/common.js"></script>
	<script src="js/city.js"></script>
</body>
</html>
