
<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Страница</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="cleartype" content="on"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- <meta name="title" content="title in SEO"> -->
  <!-- <meta name="description" content="Description"> -->
  <!-- <meta name="keywords" content="Key words"> -->
  <!-- <link rel="shortcut icon" href="favicon.ico"> -->
  <!-- <link rel="icon" href="favicon.ico"> -->
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <!-- <meta name="HandheldFriendly" content="true"> -->
  <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/libs.min.css">
  <link rel="stylesheet" type="text/css" href="css/templates/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/templates/base.css">
  <link rel="stylesheet" type="text/css" href="css/templates/layouts.css">
  <link rel="stylesheet" type="text/css" href="css/estate.css">
</head>
<body>

<!--=include components/header.html -->
<!--=include components/more-works.html-->


<section class="container-fluid">
  <div class="container">
    <div class="estate_commercial" id="tabs">
      
      <h2>Продажа</h2>

      <div class="estate_commercial__content" id="fragment-1">
        <div class="estate_commercial__content__upper">
          <p class="commercial_head_first">ЭТАЛОН-СИТИ БАШНИ ТОКИО</p>
          <a href="" data-switch-to="2"><p class="commercial_head_last">3 корпус Эталон-сити →</p></a>
        </div>
        <div class="estate__commercial__content__image">
          <img src="/img/estate/main_new_1.png" alt="Планировка">
          <a href="">
            <img src="/img/estate/letter-vgk.png" alt="Оставить заявку">
          </a>
        </div>
        <div class="estate__commercial__content__table">
          <h3>Помещения</h3>
          <div>
            <table>
              <thead>
                <tr>
                  <th>Этаж</th>
                  <th>Тип</th>
                  <th>Площадь</th>
                  <th>Цена метра*</th>
                  <th>Цена*</th>
                  <th>&nbsp</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>В-1-17</td>
                  <td>145.2</td>
                  <td>124 118 руб.</td>
                  <td>19 470 000 руб.</td>
                  <td><a class="flat-link" data-switch-to="flat-1" href="">подробнее</a></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>В-1-34</td>
                  <td>101.3</td>
                  <td>139 703 руб.</td>
                  <td>14 152 000 руб.</td>
                  <td><a class="flat-link" data-switch-to="flat-2" href="">подробнее</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>

      <div class="estate_commercial__content hidden" id="fragment-2">
        <div class="estate_commercial__content__upper">
          <p class="commercial_head_first">3 КОРПУС ЭТАЛОН-СИТИ</p>
          <a href="" data-switch-to="3"><p class="commercial_head_last">2 корпус Эталон-сити →</p></a>
        </div>
        <div class="estate__commercial__content__image">
          <img src="/img/estate/main_new_2.png" alt="Планировка">
          <a href="">
            <img src="/img/estate/letter-vgk.png" alt="Оставить заявку">
          </a>
          <p class="flats-sold">ВСЕ ПОМЕЩЕНИЯ ПРОДАНЫ</p>
        </div>
        <div class="estate__commercial__content__table">
          <h3>Помещения</h3>
          <table>
            <thead>
              <tr>
                <th>Этаж</th>
                <th>Тип</th>
                <th>Площадь</th>
                <th>Цена метра*</th>
                <th>Цена*</th>
                <th>&nbsp</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>

      <div class="estate_commercial__content hidden" id="fragment-3">
        <div class="estate_commercial__content__upper">
          <p class="commercial_head_first">2 КОРПУС ЭТАЛОН-СИТИ</p>
          <a href="" data-switch-to="1"><p class="commercial_head_last">ЭТАЛОН-СИТИ БАШНИ ТОКИО →</p></a>
        </div>
        <div class="estate__commercial__content__image">
          <img src="/img/estate/main_new_3.png" alt="Планировка">
          <a href="">
            <img src="/img/estate/letter-vgk.png" alt="Оставить заявку">
          </a>
          <p class="flats-sold">ВСЕ ПОМЕЩЕНИЯ ПРОДАНЫ</p>
        </div>
        <div class="estate__commercial__content__table">
          <h3>Помещения</h3>
          <table>
            <thead>
              <tr>
                <th>Этаж</th>
                <th>Тип</th>
                <th>Площадь</th>
                <th>Цена метра*</th>
                <th>Цена*</th>
                <th>&nbsp</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>







      <div id="fragment-1_1" class="hidden">

        <div class="estate_commercial__content__upper">
          <p class="commercial_head_first link-back">ЭТАЛОН-СИТИ БАШНИ ТОКИО</p>  
          <a href="">
            <img src="/img/estate/letter-vgk.png" alt="Оставить заявку">
          </a>
        </div>
        <div class="estate__commercial__content__image">
          <img src="/img/estate/main_new_1.png" alt="Планировка">
          <div class="estate__commercial__content__image__tooltip">

            <h3>Информация о помещении</h3>
            <div>
              <p>Этаж: 1</p>
              <p>Тип: В-1-17</p>
              <p>Площадь: 145.2 кв.м</p>
              <p>Цена метра: 124 118 руб.</p>
              <p>Цена: 19 470 000 руб.</p>
            </div>

          </div>
        </div>
        <div class="estate__commercial__content__flat clearfix">
          <h3>В-1-17</h3>
          <div class="estate__commercial__content__flat__first">

            <h4>Информация о помещении</h4>
            <div>
              <p>Этаж: 1</p>
              <p>Тип: В-1-17</p>
              <p>Площадь: 145.2 кв.м</p>
              <p>Цена метра: 124 118 руб.</p>
              <p>Цена: 19 470 000 руб.</p>
            </div>

            <ul>
              <li>*Резерв не фиксирует стоимость и условия оплаты</li>
              <li>*Цена действительна при 100% оплате</li>
              <li>*Цена дана с учетом скидок</li>
            </ul>

            <h3>Состав помещения</h3>
            <table>
              <thead>
                <tr>
                  <th>НОМЕР ПОМЕЩЕНИЯ</th>
                  <th>ПРОЕКТНОЕ НАЗВАНИЕ<br/>ПОМЕЩЕНИЯ</th>
                  <th>ПРОЕКТНАЯ ПЛОЩАДЬ<br/>КВ.М.</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Тамбур</td>
                  <td>4,75</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Помещение</td>
                  <td>26,34</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Помещение</td>
                  <td>9,05</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Помещение</td>
                  <td>22,26</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Коридор</td>
                  <td>7,1</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Помещение</td>
                  <td>27,09</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Помещение</td>
                  <td>13,15</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Кладовая</td>
                  <td>3,96</td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>Санузел</td>
                  <td>5,25</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="estate__commercial__content__flat__second">
            <img src="/img/estate/flat-1-image.jpg" alt="">
          </div>
        </div>
      </div>







      <div id="fragment-1_2" class="hidden">

        <div class="estate_commercial__content__upper">
          <p class="commercial_head_first link-back">ЭТАЛОН-СИТИ БАШНИ ТОКИО</p>  
          <a href="">
            <img src="/img/estate/letter-vgk.png" alt="Оставить заявку">
          </a>
        </div>
        <div class="estate__commercial__content__image">
          <img src="/img/estate/main_new_1.png" alt="Планировка">
          <div class="estate__commercial__content__image__tooltip">

            <h3>Информация о помещении</h3>
            <div>
              <p>Этаж: 1</p>
              <p>Тип: В-1-34</p>
              <p>Площадь: 101.3 кв.м </p>
              <p>Цена метра: 139 703 руб. </p>
              <p>Цена: 14 152 000 руб.</p>
            </div>

          </div>
        </div>
        <div class="estate__commercial__content__flat clearfix">
          <h3>В-1-34</h3>
          <div class="estate__commercial__content__flat__first">

            <h4>Информация о помещении</h4>
            <div>
              <p>Этаж: 1</p>
              <p>Тип: В-1-34</p>
              <p>Площадь: 101.3 кв.м </p>
              <p>Цена метра: 139 703 руб. </p>
              <p>Цена: 14 152 000 руб.</p>
            </div>

            <ul>
              <li>*Резерв не фиксирует стоимость и условия оплаты</li>
              <li>*Цена действительна при 100% оплате</li>
              <li>*Цена дана с учетом скидок</li>
            </ul>

            <h3>Состав помещения</h3>
            <table>
              <thead>
                <tr>
                  <th>НОМЕР ПОМЕЩЕНИЯ</th>
                  <th>ПРОЕКТНОЕ НАЗВАНИЕ<br/>ПОМЕЩЕНИЯ</th>
                  <th>ПРОЕКТНАЯ ПЛОЩАДЬ<br/>КВ.М.</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Тамбур</td>
                  <td>5,42</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Помещение</td>
                  <td>23,37</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Помещение</td>
                  <td>15,59</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Помещение</td>
                  <td>36,88</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Гардеробная</td>
                  <td>4,36</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Кладовая</td>
                  <td>3,43</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Санузел</td>
                  <td>3,19</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Санузел</td>
                  <td>2,43</td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>Санузел</td>
                  <td>3,94</td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>Коридор</td>
                  <td>30,71</td>
                </tr>
                <tr>
                  <td>11</td>
                  <td>Помещение</td>
                  <td>38,42</td>
                </tr>
                <tr>
                  <td>12</td>
                  <td>Помещение</td>
                  <td>10,81</td>
                </tr>
                <tr>
                  <td>13</td>
                  <td>Помещение</td>
                  <td>4,43</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="estate__commercial__content__flat__second">
            <img src="/img/estate/flat-2-image.jpg" alt="">
          </div>
        </div>

      </div>


















    </div>

    <div id="action" class="action">
      <h3>Акции</h3>
      <div id="owl-carousel" class="owl-carousel owl-theme">
        <div class="item">
          <p>Башни «Токио» Скидка — 9% в июне</p>
        </div>
        <div class="item">
          <p>Башни «Токио» Скидка — 9% в июне</p>
        </div>
        <div class="item">
          <p>Башни «Токио» Скидка — 9% в июне</p>
        </div>
      </div>

      <div class="action__img"></div>
      <a href="" role="button">Выбрать квартиру</a>
    </div>

  </div>
</section>

<!--=include components/footer.html -->




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/estate.js"></script>
</body>
</html>
