
<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Страница</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="cleartype" content="on"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- <meta name="title" content="title in SEO"> -->
  <!-- <meta name="description" content="Description"> -->
  <!-- <meta name="keywords" content="Key words"> -->
  <!-- <link rel="shortcut icon" href="favicon.ico"> -->
  <!-- <link rel="icon" href="favicon.ico"> -->
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <!-- <meta name="HandheldFriendly" content="true"> -->
  <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/libs.min.css">
  <link rel="stylesheet" type="text/css" href="css/templates/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/templates/base.css">
  <link rel="stylesheet" type="text/css" href="css/templates/layouts.css">
  <link rel="stylesheet" type="text/css" href="css/filter.css">
</head>
<body>

  <div class="loader">
    <img class="loader--big" src="/img/common/loader_big.gif" alt="Loader for desktop and tablet">
    <img class="loader--small" src="/img/common/loader_small.gif" alt="Loader for phone">
  </div>

<!--=include components/header.html -->
<!--=include components/more-works.html-->


<!-- <a class="sidebar-trigger sidebar-trigger-filter sidebar-trigger-mobile"></a> -->

<aside class="sidebar sidebar-filter sidebar--active">

  <a class="sidebar-trigger sidebar-trigger-filter sidebar-trigger-desktop"></a>
  <div class="sidebar__wrapper">
  
    <div class="sidebar__slider-1" data-min="4774374" data-max="16273692">

      <div class="sidebar__slider-1__inputs">
        <input type="number" name="price-from" readonly value="0">
        <p>Цена (руб.)</p>
        <input type="number" name="price-to" readonly value="0">
      </div>

      <div id="slider-1"></div>

      <div class="sidebar__slider-1__values"></div>

    </div>

    <div class="sidebar__slider-2" data-min="0" data-max="160512">

      <div class="sidebar__slider-2__inputs">
        <input type="number" name="price-meter-from" readonly value="0">
        <p>Стоимость за м<sup>2</sup></p>
        <input type="number" name="price-meter-to" readonly value="0">
      </div>

      <div id="slider-2"></div>

      <div class="sidebar__slider-2__values"></div>

    </div>

    <div class="sidebar__slider-3" data-min="1" data-max="35">

      <div class="sidebar__slider-3__inputs">
        <p>с</p>
        <input type="number" name="floor-from" value="0">
        <p>по</p>
        <p>Этаж</p>
        <input type="number" name="floor-to" value="0">
      </div>

      <div id="slider-3"></div>

      <div class="sidebar__slider-3__values"></div>

    </div>

    <div class="sidebar__room">
      <p>Кол-во комнат</p>
      <div class="sidebar__room__check">
        <input type="checkbox" id="check-1">
        <label for="check-1"><strong>C</strong></label>
        <input type="checkbox" id="check-2">
        <label for="check-2"><strong>1</strong></label>
        <input type="checkbox" id="check-3">
        <label for="check-3"><strong>2</strong></label>
        <input type="checkbox" id="check-4">
        <label for="check-4"><strong>3</strong></label>
      </div>
    </div>

    <div class="sidebar__slider-4" data-min="38" data-max="150">

      <div class="sidebar__slider-4__inputs">
        <input type="number" name="sq-from" readonly value="0">
        <p>Площадь (м<sup>2</sup>)</p>  
        <input type="number" name="sq-to" readonly value="0">
      </div>
      <div id="slider-4"></div>

      <div class="sidebar__slider-4__values"></div>
    </div>

    <div class="sidebar__option">
      <input type="checkbox" id="checkbox-1">
      <label for="checkbox-1">Квартиры <br/>с отделкой</label>
      <input type="checkbox" id="checkbox-2">
      <label for="checkbox-2">Квартиры <br/>с видом</label>
      <input type="checkbox" id="checkbox-3">
      <label for="checkbox-3">Квартиры <br/>по акции</label>
    </div>

    <div class="sidebar__details">  
      
      <div>
        <img src="img/filter/filter-icon-1.png">
        <p>акция «желтый ценник»</p>
      </div>
      <div>
        <img src="img/filter/filter-icon-2.png" alt="">
        <p>квартиры по акции</p>
      </div>
      <div>
        <img src="img/filter/filter-icon-4.png" alt="">
        <p>квартиры c отделкой</p>
      </div>
      <div>
        <img src="img/filter/filter-icon-3.png" alt="">
        <p>цены с учетом скидок</p>
      </div>
      
    </div>
  </div>

<a class="sidebar-trigger sidebar-trigger-filter sidebar-trigger-mobile"></a>
</aside>

  <section class="filter container-fluid sidebar-filter--active" id="filter">
    <div class="container">

      <h2>Поиск квартир</h2>

      <table class="table table-desktop table-korpus">
        <thead class="thead">
          <th class="table-th">Корпус № 1</th>
          <th class="table-th" class="th--active">Тип</th>
          <th class="table-th">Секция</th>
          <th class="table-th">Этаж</th>
          <th class="table-th">Площадь</th>
          <th class="table-th">Цена</th>
          <th class="table-th">Стоимость за м<sup>2</sup></th>
        </thead>

        <tr>
          <td><a href="img/filter/view-image.jpg" data-fancybox data-caption="Вид на улицу Поляны"><img src="img/filter/view-image.jpg" ></a></td>
          <td>Студия</td>
          <td>3 «Нью-Йорк»</td>
          <td>2</td>
          <td>54,05 м<sup>2</sup></td>
          <td>5 605 731 руб.</td>s
          <td>103 714 руб.</td>

        </tr>

        <tr class="flag brush">
          <td><a href="img/filter/view-image.jpg" data-fancybox data-caption="Вид на улицу Поляны"><img src="img/filter/view-image.jpg" ></a></td>
          <td>Студия</td>
          <td>4 «Монако»</td>
          <td>2</td>
          <td>54,05 м<sup>2</sup></td>
          <td>5 605 731 руб.</td>
          <td>103 714 руб.</td>

        </tr>

          <tr>
          <td><a href="img/filter/view-image.jpg" data-fancybox data-caption="Вид на улицу Поляны"><img src="img/filter/view-image.jpg" ></a></td>
          <td>Студия</td>
          <td>3 «Нью-Йорк»</td>
          <td>2</td>
          <td>54,05 м<sup>2</sup></td>
          <td>5 605 731 руб.</td>
          <td>103 714 руб.</td>

        </tr>

      </table>
      <a href="" role="button" class="show-more">Показать все квартиры</a>


      <table class="table table-desktop table-korpus">
        <thead class="thead">
          <th class="table-th">Корпус № 1</th>
          <th class="table-th" class="th--active">Тип</th>
          <th class="table-th">Секция</th>
          <th class="table-th">Этаж</th>
          <th class="table-th">Площадь</th>
          <th class="table-th">Цена</th>
          <th class="table-th">Стоимость за м<sup>2</sup></th>
          <th class="table-th">Планировка</th>
        </thead>

        <tr>
          <td><a href="img/filter/view-image.jpg" data-fancybox data-caption="Вид на улицу Поляны"><img src="img/filter/view-image.jpg" ></a></td>
          <td>Студия</td>
          <td>3 «Нью-Йорк»</td>
          <td>2</td>
          <td>54,05 м<sup>2</sup></td>
          <td>5 605 731 руб.</td>s
          <td>103 714 руб.</td>
          <td><a href=""><div><img src="img/filter/icon-eye.png" alt=""></div></a></td>
        </tr>

        <tr class="flag brush">
          <td><a href="img/filter/view-image.jpg" data-fancybox data-caption="Вид на улицу Поляны"><img src="img/filter/view-image.jpg" ></a></td>
          <td>Студия</td>
          <td>4 «Монако»</td>
          <td>2</td>
          <td>54,05 м<sup>2</sup></td>
          <td>5 605 731 руб.</td>
          <td>103 714 руб.</td>
          <td><a href=""><div><img src="img/filter/icon-eye.png" alt=""></div></a></td>
        </tr>

          <tr>
          <td><a href="img/filter/view-image.jpg" data-fancybox data-caption="Вид на улицу Поляны"><img src="img/filter/view-image.jpg" ></a></td>
          <td>Студия</td>
          <td>3 «Нью-Йорк»</td>
          <td>2</td>
          <td>54,05 м<sup>2</sup></td>
          <td>5 605 731 руб.</td>
          <td>103 714 руб.</td>
          <td><a href=""><div><img src="img/filter/icon-eye.png" alt=""></div></a></td>
        </tr>

        </tr>

          <tr>
          <td><a href="img/filter/view-image.jpg" data-fancybox data-caption="Вид на улицу Поляны"><img src="img/filter/view-image.jpg" ></a></td>
          <td>Студия</td>
          <td>3 «Нью-Йорк»</td>
          <td>2</td>
          <td>54,05 м<sup>2</sup></td>
          <td>5 605 731 руб.</td>
          <td>103 714 руб.</td>
          <td><a href=""><div><img src="img/filter/icon-eye.png" alt=""></div></a></td>
        </tr>

        </tr>

          <tr>
          <td><a href="img/filter/view-image.jpg" data-fancybox data-caption="Вид на улицу Поляны"><img src="img/filter/view-image.jpg" ></a></td>
          <td>Студия</td>
          <td>3 «Нью-Йорк»</td>
          <td>2</td>
          <td>54,05 м<sup>2</sup></td>
          <td>5 605 731 руб.</td>
          <td>103 714 руб.</td>
          <td><a href=""><div><img src="img/filter/icon-eye.png" alt=""></div></a></td>
        </tr>

        </tr>

        <tr>
          <td><a href="img/filter/view-image.jpg" data-fancybox data-caption="Вид на улицу Поляны"><img src="img/filter/view-image.jpg" ></a></td>
          <td>Студия</td>
          <td>3 «Нью-Йорк»</td>
          <td>2</td>
          <td>54,05 м<sup>2</sup></td>
          <td>5 605 731 руб.</td>
          <td>103 714 руб.</td>
          <td><a href=""><div><img src="img/filter/icon-eye.png" alt=""></div></a></td>
        </tr>

      </table>
      <a href="" role="button" class="show-more">Показать все квартиры</a>



      <table class="table table-mobile table-korpus">
        <thead class="thead">
          <th class="table-th">Корпус № 1</th>
          <th class="table-th" class="th--active">Тип</th>
          <th class="table-th">Секция</th>
          <th class="table-th">Этаж</th>
          <th class="table-th">Площадь</th>
          <th class="table-th">Цена</th>
          <th class="table-th">Стоимость за м<sup>2</sup></th>
          <th class="table-th table-th-mobile">Свободно 46 кв.</th>
        </thead>

        <tr class="has-action">
          <td><a href="img/filter/view-image.jpg" data-fancybox data-caption="Вид на улицу Поляны"><div style="background: url(img/filter/view-image.jpg) no-repeat center; background-size: cover;"></div></a></td>
          <td>Студия</td>
          <td>Башня 1</td>
          <td>2</td>
          <td>54,05 м<sup>2</sup></td>
          <td>5 605 731 руб.</td>
          <td class="mobile--hidden">103 714 руб.</td>
          <td class="td-section--mobile td--mobile">Секция</td>
          <td class="td-floor--mobile td--mobile">Этаж</td>
          <td class="td-area--mobile td--mobile">Площадь</td>

          <td class="td-link--mobile"><a href=""><div></div></a></td>
        </tr>

        <tr class="flag brush">
          <td><a href="img/filter/view-image.jpg" data-fancybox data-caption="Вид на улицу Поляны"><div style="background: url(img/filter/view-image.jpg) no-repeat center; background-size: cover;"></div></a></td>
          <td>Студия</td>
          <td>Башня 1</td>
          <td>2</td>
          <td>54,05 м<sup>2</sup></td>
          <td>5 605 731 руб.</td>
          <td class="mobile--hidden">103 714 руб.</td>

          <td class="td-section--mobile td--mobile">Секция</td>
          <td class="td-floor--mobile td--mobile">Этаж</td>
          <td class="td-area--mobile td--mobile">Площадь</td>

          <td class="td-link--mobile">
            <a href="">
              <div></div>
            </a>
          </td>
        </tr>

          <tr>
          <td><a href="img/filter/view-image.jpg" data-fancybox data-caption="Вид на улицу Поляны"><div style="background: url(img/filter/view-image.jpg) no-repeat center; background-size: cover;"></div></a></td>
          <td>Студия</td>
          <td>Башня 1</td>
          <td>2</td>
          <td>54,05 м<sup>2</sup></td>
          <td>5 605 731 руб.</td>
          <td class="mobile--hidden">103 714 руб.</td>

          <td class="td-section--mobile td--mobile">Секция</td>
          <td class="td-floor--mobile td--mobile">Этаж</td>
          <td class="td-area--mobile td--mobile">Площадь</td>
        </tr>

      </table>
      <a href="" role="button" class="show-more">Показать все квартиры</a>

      <table class="table table-mobile table-tower">
        <thead class="thead">
          <th class="table-th">Башня 2</th>
          <th class="table-th">Тип</th>
          <th class="table-th">Секция</th>
          <th class="table-th">Этаж</th>
          <th class="table-th">Площадь</th>
          <th class="table-th">Цена</th>
          <th class="table-th">Стоимость за м<sup>2</sup></th>
          <th class="table-th table-th-mobile">Свободно 46 кв.</th>
        </thead>

        <tr class="flag brush">
          <td><a href="img/filter/view-image.jpg" data-fancybox data-caption="Вид на улицу Поляны"><div style="background: url(img/filter/view-image.jpg) no-repeat center; background-size: cover;"></div></a></td>
          <td>1 ком.</td>
          <td>Башня 1</td>
          <td>1</td>
          <td>54,05 м<sup>2</sup></td>
          <td>5 605 731 руб.</td>
          <td class="mobile--hidden">103 714 руб.</td>

          <td class="td-section--mobile td--mobile">Секция</td>
          <td class="td-floor--mobile td--mobile">Этаж</td>
          <td class="td-area--mobile td--mobile">Площадь</td>
        </tr>

        <tr>
          <td><a href="img/filter/view-image.jpg" data-fancybox data-caption="Вид на улицу Поляны"><div style="background: url(img/filter/view-image.jpg) no-repeat center; background-size: cover;"></div></a></td>
          <td>1 ком.</td>
          <td>Башня 1</td>
          <td>2</td>
          <td>54,05 м<sup>2</sup></td>
          <td>5 605 731 руб.</td>
          <td class="mobile--hidden">103 714 руб.</td>

          <td class="td-section--mobile td--mobile">Секция</td>
          <td class="td-floor--mobile td--mobile">Этаж</td>
          <td class="td-area--mobile td--mobile">Площадь</td>
        </tr>

        <tr>
          <td><a href="img/filter/view-image.jpg" data-fancybox data-caption="Вид на улицу Поляны"><div style="background: url(img/filter/view-image.jpg) no-repeat center; background-size: cover;"></div></a></td>
          <td>1 ком.</td>
          <td>Башня 1</td>
          <td>3</td>
          <td>54,05 м<sup>2</sup></td>
          <td>5 605 731 руб.</td>
          <td class="mobile--hidden">103 714 руб.</td>

          <td class="td-section--mobile td--mobile">Секция</td>
          <td class="td-floor--mobile td--mobile">Этаж</td>
          <td class="td-area--mobile td--mobile">Площадь</td>
        </tr>

        <tr>
          <td><a href="img/filter/view-image.jpg" data-fancybox data-caption="Вид на улицу Поляны"><div style="background: url(img/filter/view-image.jpg) no-repeat center; background-size: cover;"></div></a></td>
          <td>Студия</td>
          <td>Башня 1</td>
          <td>4</td>
          <td>54,05 м<sup>2</sup></td>
          <td>5 605 731 руб.</td>
          <td class="mobile--hidden">103 714 руб.</td>

          <td class="td-section--mobile td--mobile">Секция</td>
          <td class="td-floor--mobile td--mobile">Этаж</td>
          <td class="td-area--mobile td--mobile">Площадь</td>
        </tr>

        <tr>
          <td><a href="img/filter/view-image.jpg" data-fancybox data-caption="Вид на улицу Поляны"><div style="background: url(img/filter/view-image.jpg) no-repeat center; background-size: cover;"></div></a></td>
          <td>Студия</td>
          <td>Башня 1</td>
          <td>5</td>
          <td>54,05 м<sup>2</sup></td>
          <td>5 605 731 руб.</td>
          <td class="mobile--hidden">103 714 руб.</td>

          <td class="td-section--mobile td--mobile">Секция</td>
          <td class="td-floor--mobile td--mobile">Этаж</td>
          <td class="td-area--mobile td--mobile">Площадь</td>
        </tr>

        <tr>
          <td><a href="img/filter/view-image.jpg" data-fancybox data-caption="Вид на улицу Поляны"><div style="background: url(img/filter/view-image.jpg) no-repeat center; background-size: cover;"></div></a></td>
          <td>Студия</td>
          <td>Башня 1</td>
          <td>6</td>
          <td>54,05 м<sup>2</sup></td>
          <td>5 605 731 руб.</td>
          <td class="mobile--hidden">103 714 руб.</td>

          <td class="td-section--mobile td--mobile">Секция</td>
          <td class="td-floor--mobile td--mobile">Этаж</td>
          <td class="td-area--mobile td--mobile">Площадь</td>
        </tr>

        <tr>
          <td><a href="img/filter/view-image.jpg" data-fancybox data-caption="Вид на улицу Поляны"><div style="background: url(img/filter/view-image.jpg) no-repeat center; background-size: cover;"></div></a></td>
          <td>Студия</td>
          <td>Башня 1</td>
          <td>7</td>
          <td>54,05 м<sup>2</sup></td>
          <td>5 605 731 руб.</td>
          <td class="mobile--hidden">103 714 руб.</td>

          <td class="td-section--mobile td--mobile">Секция</td>
          <td class="td-floor--mobile td--mobile">Этаж</td>
          <td class="td-area--mobile td--mobile">Площадь</td>
        </tr>

      </table>
      <a href="" role="button" class="show-more">Показать все квартиры</a>



    </div>
  </section>

  <!--=include components/footer.html -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/filter.js"></script>
</body>
</html>
