
<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Страница</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="cleartype" content="on"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- <meta name="title" content="title in SEO"> -->
	<!-- <meta name="description" content="Description"> -->
	<!-- <meta name="keywords" content="Key words"> -->
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	<!-- <link rel="icon" href="favicon.ico"> -->
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<!-- <meta name="HandheldFriendly" content="true"> -->
	<!--[if lt IE 9]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/libs.min.css">
   <link rel="stylesheet" type="text/css" href="css/templates/normalize.css">
   <link rel="stylesheet" type="text/css" href="css/templates/base.css">
   <link rel="stylesheet" type="text/css" href="css/templates/layouts.css">
	<link rel="stylesheet" type="text/css" href="css/flat.css">
</head>
<body class="nav--light page--fullscreen">

<!--=include components/header.html -->
<!--=include components/page-under.html -->
<!--=include components/more-works.html-->

<div class="flat-content">
  <div class="flat-content__360">
    <p>панорамы 360°<br/> квартир с мебелью</p>
    <a href="https://etaloncity.ru/panorama/show_room_siti_www/"><img src="img/flat/icon-360.png" alt="360 deg icon"></a>
  </div>
  <h3>Квартиры с отделкой</h3>
  <a href="#"><input type="button" value="Выбрать квартиру с отделкой"></a>

  <div class="swiper-container">
      <div class="swiper-wrapper">
          <div style="background: url('img/flat/slide-1.jpg') no-repeat center; background-size: cover;" class="swiper-slide"></div>
          <div style="background: url('img/flat/slide-2.jpg') no-repeat center; background-size: cover;" class="swiper-slide"></div>
          <div style="background: url('img/flat/slide-1.jpg') no-repeat center; background-size: cover;" class="swiper-slide"></div>
          <div style="background: url('img/flat/slide-2.jpg') no-repeat center; background-size: cover;" class="swiper-slide"></div>
          <div style="background: url('img/flat/slide-1.jpg') no-repeat center; background-size: cover;" class="swiper-slide"></div>
          <div style="background: url('img/flat/slide-2.jpg') no-repeat center; background-size: cover;" class="swiper-slide"></div>
          <div style="background: url('img/flat/slide-1.jpg') no-repeat center; background-size: cover;" class="swiper-slide"></div>
          <div style="background: url('img/flat/slide-2.jpg') no-repeat center; background-size: cover;" class="swiper-slide"></div>
          <div style="background: url('img/flat/slide-1.jpg') no-repeat center; background-size: cover;" class="swiper-slide"></div>
          <div style="background: url('img/flat/slide-2.jpg') no-repeat center; background-size: cover;" class="swiper-slide"></div>
          <div style="background: url('img/flat/slide-1.jpg') no-repeat center; background-size: cover;" class="swiper-slide"></div>
          <div style="background: url('img/flat/slide-2.jpg') no-repeat center; background-size: cover;" class="swiper-slide"></div>
      </div>
      <div class="swiper-toolbar">
        <div class="swiper-button-prev">

            <?xml version='1.0' encoding='utf-8'?>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 100 120" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 129 129">
              <g>
                <path d="m88.6,121.3c0.8,0.8 1.8,1.2 2.9,1.2s2.1-0.4 2.9-1.2c1.6-1.6 1.6-4.2 0-5.8l-51-51 51-51c1.6-1.6 1.6-4.2 0-5.8s-4.2-1.6-5.8,0l-54,53.9c-1.6,1.6-1.6,4.2 0,5.8l54,53.9z"/>
              </g>
            </svg>

        </div>
        <div class="flat-content__counter">
          <span></span><small></small>
        </div>
        <div class="swiper-button-next">
          
            <?xml version='1.0' encoding='utf-8'?>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 100 120 " xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 129 129">
              <g>
                <path d="m40.4,121.3c-0.8,0.8-1.8,1.2-2.9,1.2s-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.2 0-5.8l51-51-51-51c-1.6-1.6-1.6-4.2 0-5.8 1.6-1.6 4.2-1.6 5.8,0l53.9,53.9c1.6,1.6 1.6,4.2 0,5.8l-53.9,53.9z"/>
              </g>
            </svg>

        </div>
      </div>
  </div>
</div>

<!--=include components/footer.html -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>
  <script src="js/common.js"></script>
	<script src="js/flat.js"></script>
</body>
</html>
