
<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Страница</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="cleartype" content="on"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- <meta name="title" content="title in SEO"> -->
	<!-- <meta name="description" content="Description"> -->
	<!-- <meta name="keywords" content="Key words"> -->
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	<!-- <link rel="icon" href="favicon.ico"> -->
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<!-- <meta name="HandheldFriendly" content="true"> -->
	<!--[if lt IE 9]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/libs.min.css">
     <link rel="stylesheet" type="text/css" href="css/templates/normalize.css">
     <link rel="stylesheet" type="text/css" href="css/templates/base.css">
     <link rel="stylesheet" type="text/css" href="css/templates/layouts.css">
     <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body class="nav--light">

<!--=include components/header.html -->
<!--=include components/page-under.html -->
<!--=include components/more-works.html-->


  <div style="display: none;" id="modal">
    <div class="close close-modal" data-fancybox-close></div>
    <div class="map"></div>
  </div>

<div style="display: none;" id="modal2">
  <div class="fitness__upper">
    <div class="container fitness__upper__container">
    <div class="close close-modal-2" data-fancybox-close></div>
      <div>
        <img src="img/choose/img-ball.png" alt="ball image">
        <h2>
          фитнес<br/> с бассейном<br/> прямо во дворе —
        </h2>
      </div>
      <div>
        <p>Это прекрасная возможность</p>
        <ul>
          <li>заботиться о здоровье;</li>
          <li>вести активный образ жизни;</li>
          <li>наслаждаться спортом вместе с детьми;</li>
          <li>обрести прекрасную форму и хорошее настроение;</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="fitness__down">
    <div><p>ЗАРЯДИСЬ БОДРОСТЬЮ<br/> В «ЭТАЛОН-СИТИ»!</p></div>
    <div class="fitness__down__second">
      <div><p>прогуляйся в лесу<br/>на свежем воздухе</p></div>
      <div><p>соверши<br/>велопрогулку</p></div>
      <div><p>займись<br/>йогой на природе</p></div>
    </div>
  </div>
</div>

<div class="bannerContainer">
  
  <div class="banner banner--promo1" style="background: url('/img/home/action_bg_1.png') no-repeat center; background-size: cover;">
    <a href="" class="banner__wrapper">
      <p class="banner__header">Умное предложение</p>
      <p class="banner__text">Ищите квартиры<br/>с желтым ценником!</p>
    </a>
  </div>

  <div class="banner banner--promo2" style="background: url('/img/home/action_bg_2.jpg') no-repeat center; background-size: cover;">
    <a href="" class="banner__wrapper">
      <p class="banner__header">Мы сделали<br/>бизнес-класс доступным</p>
      <p class="banner__text">Рассрочка до 2023 года.</p>
    </a>
  </div>

  <div class="banner banner--action" style="background: #192235;">
    <a href="" class="banner__wrapper">
      <p class="banner__header">Акция</p>
      <p class="banner__text">«Эталон — мой выбор»:<br/>1% скидка за видеоотзыв!</p>
    </a>
  </div>
</div>

<!--   <div id="action-main" class="action-main">
    <h3>Акции</h3>
    <div id="owl-carousel2" class="owl-carousel owl-theme">
      <div class="item">
        <p>«Эталон – мой выбор»<br/>1% скидка за видеоотзыв!<br/>3-ая строка</p>
      </div>
      <div class="item">
        <p>«Эталон – мой выбор»<br/>1% скидка за видеоотзыв!</p>
      </div>
      <div class="item">
        <p>«Эталон – мой выбор»<br/>1% скидка за видеоотзыв!</p>
      </div>
    </div>
  </div> -->

<section class="content" id="content">
  <div id="owl-carousel" class="owl-carousel owl-theme">
    <div class="item" style="background: url('img/home/slide-1.jpg') no-repeat center; background-size: cover;">
      <div>
        <span>
          <p>Захватывающие виды</p>
          <p>из окон на лес</p>
        </span>
        <a href=""><input type="button" value="Выбрать квартиру"></a>
      </div>
    </div>
    <div class="item" style="background: url('img/home/slide-2.jpg') no-repeat center; background-size: cover;">
      <div>
        <span class="trigger trigger-map" data-src="#modal" data-fancybox href="javascript:;">
          <p>15 минут</p>
          <p>пешком от метро</p>
        </span>
        <a href=""><input type="button" value="Выбрать квартиру"></a>
      </div>
    </div>
    <div class="item" style="background: url('img/home/slide-3.jpg') no-repeat center; background-size: cover;">
      <div>
        <span class="trigger" data-src="#modal2" data-fancybox href="javascript:;">
          <p>Фитне-центр с бассейном</p>
          <p>во дворе дома</p>
        </span>
        <a href=""><input type="button" value="Выбрать квартиру"></a>
      </div>
    </div>
  </div>

  <div id="action-2" class="action-2">
    <h3>Акции</h3>
    <div class="action-2__counter">
      <div class="action-2__counter__numbers">
        <div class="action-num-1">0</div>
        <div class="action-num-2">
          <span class="num-8">8</span>
          <span class="num-7">7</span>
          <span class="num-6">6</span>
          <span class="num-5">5</span>
          <span class="num-4">4</span>
          <span class="num-3">3</span>
          <span class="num-2">2</span>
          <span class="num-1">1</span>
          <span class="num-0">0</span>
        </div>
      </div>
      <i>Дней</i>
      <p>До снижения скидки</p>
    </div>
    <div id="owl-carousel3" class="owl-carousel owl-theme">
      <div class="item">
        <p>Башни «ТОКИО»<br/>скидка — 9% в июне</p>
      </div>
      <div class="item">
        <p>Башни «ТОКИО»<br/>скидка — 9% в июне</p>
      </div>
      <div class="item">
        <p>Башни «ТОКИО»<br/>скидка — 9% в июне</p>
      </div>
    </div>
  </div>

</section>

<!--FOOTER-->

<footer class="footer footer-main fullscreen-mobile--hidden">

<div class="container-fluid footer__text">
  <div class="container">
    <div>
      <h3>КУПИТЬ КВАРТИРУ В БУТОВО ОТ ЗАСТРОЙЩИКА</h3>
      <p>Покупка недвижимости в новостройке на юге Москвы — это не только лучший выбор жилья для себя и своей семьи, но и весьма выгодное вложение финансовых средств. На сегодняшний день компания «Эталон-Инвест» осуществляет продажу квартир в жилом комплексе «ЭТАЛОН-СИТИ» по ценам от застройщика.</p>

      <p>Комплекс расположен в Северном Бутово. Это район, окруженный красивой лесопарковой зоной, имеющий прямой выезд на МКАД, обладающий развитой инфраструктурой.</p>

      <p>Компания «Эталон-инвест» тесно сотрудничает с рядом надежных банков и предлагает своим клиентам гибкие ипотечные программы. Купить квартиру в «Эталон-сити» также можно, воспользовавшись беспроцентной рассрочкой. Информацию о действующих рассрочках и актуальных ипотечных программах можно найти на сайте в разделе «Акции месяца» и «Ипотека».</p>

      <p>Наши квартиры имеют продуманные и удобные планировки, светлые комнаты и большие кухни.</p>

      <p>Новостройка от застройщика «Эталон-Сити» — у нас лучшие квартиры в Москве!</p>

    </div>
    <div>
      <h4>СТОИМОСТЬ НОВОСТРОЕК В СЕВЕРНОМ БУТОВО</h4>
      <p>Все квартиры отвечают современным стандартам, а удобное расположение просторных комнат дает возможность чувствовать себя комфортно и уютно.</p>

      <p>Продажа квартир осуществляется на выгодной для покупателя основе. Стоимость в новостройке порадует молодую пару или семью с детьми, планирующих расширение своей жилплощади, а также тех, кто решил присмотреть квадратные метры для родителей.</p>

      <p>Демократичная цена и возможность приобретения в рассрочку превращает покупку квартиры из фантазии в осуществимую мечту. Сотрудничая с нашей компанией, клиенты не сталкиваются с неприятными сюрпризами вроде скрытых процентов и переплат, мы работаем только по выгодным и прозрачным схемам оформления ипотеки. Мы ценим каждого клиента, поэтому подходим к пожеланиям и возможностям индивидуально. Благодаря нам квартира в комплексе «Эталон-Сити» становится ближе и доступней многим.</p>

      <p>Северное Бутово ждет новых жильцов, не стоит отказывать себе в удовольствии стать владельцем роскошной квартиры.</p>
    </div>
  </div>
</div>

  <div class="container container-2">
    <div class="container-2__block">
      <img src="img/footer/logo-2.png" alt="Logo small">
      <p>© 2017 ЭТАЛОН-ИНВЕСТ</p>
      <a class="footer__info" href="http://lenspecsmu.ru/">Информация о застройщике</a>
      <div class="container-2__block__links">
        <a class="footer__other" data-src="#more-works" data-fancybox href="javascript:;">Другие проекты</a>
        <a class="footer__feedback" href="">Видеоотзывы</a>
      </div>
    </div>


    <div class="container-2__block">
      <p>*любая информация, размещенная на сайте, не является публичной офертой</p>
            <!--     соц кнопки -->
      <div class="footer__social">
        <a href="https://www.facebook.com/etaloncity">
          <svg class="facebook-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg>
        </a>
        <a href="https://vk.com/etaloncity">
          <svg class="vk-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path class="st0" d="M13.162 18.994c.609 0 .858-.406.851-.915-.031-1.917.714-2.949 2.059-1.604 1.488 1.488 1.796 2.519 3.603 2.519h3.2c.808 0 1.126-.26 1.126-.668 0-.863-1.421-2.386-2.625-3.504-1.686-1.565-1.765-1.602-.313-3.486 1.801-2.339 4.157-5.336 2.073-5.336h-3.981c-.772 0-.828.435-1.103 1.083-.995 2.347-2.886 5.387-3.604 4.922-.751-.485-.407-2.406-.35-5.261.015-.754.011-1.271-1.141-1.539-.629-.145-1.241-.205-1.809-.205-2.273 0-3.841.953-2.95 1.119 1.571.293 1.42 3.692 1.054 5.16-.638 2.556-3.036-2.024-4.035-4.305-.241-.548-.315-.974-1.175-.974h-3.255c-.492 0-.787.16-.787.516 0 .602 2.96 6.72 5.786 9.77 2.756 2.975 5.48 2.708 7.376 2.708z"/></svg>
        </a>
        <a href="https://www.instagram.com/etaloncity/">
          <svg class="insta-icon" version="1.1" id="Layer_5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             width="14px" height="14px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
          <g>
            <path d="M7,4.7c-1.3,0-2.3,1-2.3,2.3s1,2.3,2.3,2.3s2.3-1,2.3-2.3S8.3,4.7,7,4.7z"/>
            <path d="M13.6,2.4c-0.2-0.5-0.4-0.8-0.8-1.3c-0.4-0.4-0.8-0.6-1.3-0.8s-1-0.2-1.7-0.3H7c0,0-2.1,0-2.9,0.1
              c-0.7,0-1.3,0.1-1.8,0.4C2,0.6,1.6,0.8,1.2,1.2C0.8,1.5,0.6,2,0.4,2.4s-0.3,1-0.3,1.7C0,4.9,0,7,0,7s0,2.1,0.1,2.9s0.1,1.3,0.4,1.7
              c0.2,0.5,0.4,0.8,0.8,1.3c0.4,0.4,0.8,0.6,1.3,0.8s0.9,0.2,1.7,0.3H7c0,0,2.1,0,2.9-0.1c0.7-0.1,1.3-0.1,1.7-0.4
              c0.5-0.2,0.8-0.4,1.3-0.8c0.4-0.4,0.6-0.8,0.8-1.3s0.2-0.9,0.3-1.7V7c0,0,0-2.1,0-2.9C13.9,3.4,13.9,2.9,13.6,2.4z M7,10.6
              C5,10.6,3.4,9,3.4,7S4.9,3.4,7,3.4S10.6,5,10.6,7S9,10.6,7,10.6z M10.7,4.1c-0.5,0-0.8-0.4-0.8-0.8s0.4-0.8,0.8-0.8
              c0.5,0,0.8,0.4,0.8,0.8S11.2,4.1,10.7,4.1z"/>
          </g>
          </svg>
        </a>
        <a href="https://www.youtube.com/channel/UCeZOtpDYrBl42sYuL0zxR8Q">
          <svg class="youtube-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/></svg>
        </a>
        <a href="https://telegram.me/EtalonInvest">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
          <g id="XMLID_496_">
            <path id="XMLID_497_" d="M5.299,144.645l69.126,25.8l26.756,86.047c1.712,5.511,8.451,7.548,12.924,3.891l38.532-31.412
              c4.039-3.291,9.792-3.455,14.013-0.391l69.498,50.457c4.785,3.478,11.564,0.856,12.764-4.926L299.823,29.22
              c1.31-6.316-4.896-11.585-10.91-9.259L5.218,129.402C-1.783,132.102-1.722,142.014,5.299,144.645z M96.869,156.711l135.098-83.207
              c2.428-1.491,4.926,1.792,2.841,3.726L123.313,180.87c-3.919,3.648-6.447,8.53-7.163,13.829l-3.798,28.146
              c-0.503,3.758-5.782,4.131-6.819,0.494l-14.607-51.325C89.253,166.16,91.691,159.907,96.869,156.711z"/>
          </g>
          </svg>
        </a>
      </div>
      <!--     соц кнопки <--></-->
    </div>
  </div>
</footer>


<!--FOOTER-->

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBa7uFpsO2cTvS-wF4iuyiilKyTmfvFfAs" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
