
<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Страница</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="cleartype" content="on"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- <meta name="title" content="title in SEO"> -->
  <!-- <meta name="description" content="Description"> -->
  <!-- <meta name="keywords" content="Key words"> -->
  <!-- <link rel="shortcut icon" href="favicon.ico"> -->
  <!-- <link rel="icon" href="favicon.ico"> -->
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <!-- <meta name="HandheldFriendly" content="true"> -->
  <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/libs.min.css">
  <link rel="stylesheet" type="text/css" href="css/templates/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/templates/base.css">
  <link rel="stylesheet" type="text/css" href="css/templates/layouts.css">
  <link rel="stylesheet" type="text/css" href="css/mortgage.css">
</head>
<body class="nav--white">

<!--=include components/header.html -->
<!--=include components/more-works.html-->

<div class="remodal" data-remodal-id="modal-form">
  
  <form action="">
    <input type="text" required placeholder="Имя">
    <input type="text" required placeholder="Телефон">
    <input type="text" required placeholder="Удобное время звонка">
    <input type="text" required placeholder="E-mail">
    <input type="text" required placeholder="Возраст">
    <input type="text" required placeholder="Ваш доход">
    <input type="text" required placeholder="Запрашиваемая сумма (руб)">
    <input type="text" required placeholder="Первоначальный взнос (руб)">
    <input type="text" required placeholder="Срок кредитования (лет)">
    <a href="#">Подробнее об ипотеке</a>

    <input type="submit" value="Отправить">
  </form>

</div>


<!-- MODAL1 -->
<div class="remodal" data-remodal-id="modal-1">
  <div data-remodal-action="close" class="remodal-close"></div>

  <div class="remodal__content">
    <img src="img/mortgage/bank-logo-1.png" alt="Bank logo">

    <h3>Банк ВТБ24 предлагает ипотечную программу на приобретение квартир в жилом комплексе «Эталон-Сити»</h3>

    <p><span>Первоначальный взнос</span> – от 15% от стоимости приобретаемой недвижимости.</p>
    <p><span>Срок кредитования</span> – от 1 до 30 лет.</p>
    <p><span>Процентная ставка фиксированная:</span>  до / после оформления прав собственности – от 10 % годовых в рублях (по 2-м документам первоначальный взнос – 40%).</p>
    <p><span>Комиссии за рассмотрение</span> заявки на кредит и за выдачу кредита – отсутствуют.</p>
    <span>Специальное предложение с 01.02.17 по 30.06.17 «Больше метров-меньше ставка!».</span>
    <p>При приобретении квартиры площадью больше 65 м<sup>2</sup> процентная ставка уменьшается на 0,7%.</p>
    <p>Возможно рассмотрение заявки на кредит по 2-м документам.</p>
  </div>

</div>

<!-- MODAL2 -->
<div class="remodal" data-remodal-id="modal-2">
  <div data-remodal-action="close" class="remodal-close"></div>

  <div class="remodal__content">
    <img src="img/mortgage/bank-logo-2.png" alt="Bank logo">

    <h3>Банк ВТБ24 предлагает ипотечную программу на приобретение квартир в жилом комплексе «Эталон-Сити»</h3>

    <p><span>Первоначальный взнос</span> – от 15% от стоимости приобретаемой недвижимости.</p>
    <p><span>Срок кредитования</span> – от 1 до 30 лет.</p>
    <p><span>Процентная ставка фиксированная:</span>  до / после оформления прав собственности – от 10 % годовых в рублях (по 2-м документам первоначальный взнос – 40%).</p>
    <p><span>Комиссии за рассмотрение</span> заявки на кредит и за выдачу кредита – отсутствуют.</p>
    <span>Специальное предложение с 01.02.17 по 30.06.17 «Больше метров-меньше ставка!».</span>
    <p>При приобретении квартиры площадью больше 65 м<sup>2</sup> процентная ставка уменьшается на 0,7%.</p>
    <p>Возможно рассмотрение заявки на кредит по 2-м документам.</p>
  </div>

</div>

<!-- MODAL3 -->
<div class="remodal" data-remodal-id="modal-3">
  <div data-remodal-action="close" class="remodal-close"></div>

  <div class="remodal__content">
    <img src="img/mortgage/bank-logo-3.png" alt="Bank logo">

    <h3>Банк ВТБ24 предлагает ипотечную программу на приобретение квартир в жилом комплексе «Эталон-Сити»</h3>

    <p><span>Первоначальный взнос</span> – от 15% от стоимости приобретаемой недвижимости.</p>
    <p><span>Срок кредитования</span> – от 1 до 30 лет.</p>
    <p><span>Процентная ставка фиксированная:</span>  до / после оформления прав собственности – от 10 % годовых в рублях (по 2-м документам первоначальный взнос – 40%).</p>
    <p><span>Комиссии за рассмотрение</span> заявки на кредит и за выдачу кредита – отсутствуют.</p>
    <span>Специальное предложение с 01.02.17 по 30.06.17 «Больше метров-меньше ставка!».</span>
    <p>При приобретении квартиры площадью больше 65 м<sup>2</sup> процентная ставка уменьшается на 0,7%.</p>
    <p>Возможно рассмотрение заявки на кредит по 2-м документам.</p>
  </div>

</div>

<!-- MODAL4 -->
<div class="remodal" data-remodal-id="modal-4">
  <div data-remodal-action="close" class="remodal-close"></div>

  <div class="remodal__content">
    <img src="img/mortgage/bank-logo-4.png" alt="Bank logo">

    <h3>Банк ВТБ24 предлагает ипотечную программу на приобретение квартир в жилом комплексе «Эталон-Сити»</h3>

    <p><span>Первоначальный взнос</span> – от 15% от стоимости приобретаемой недвижимости.</p>
    <p><span>Срок кредитования</span> – от 1 до 30 лет.</p>
    <p><span>Процентная ставка фиксированная:</span>  до / после оформления прав собственности – от 10 % годовых в рублях (по 2-м документам первоначальный взнос – 40%).</p>
    <p><span>Комиссии за рассмотрение</span> заявки на кредит и за выдачу кредита – отсутствуют.</p>
    <span>Специальное предложение с 01.02.17 по 30.06.17 «Больше метров-меньше ставка!».</span>
    <p>При приобретении квартиры площадью больше 65 м<sup>2</sup> процентная ставка уменьшается на 0,7%.</p>
    <p>Возможно рассмотрение заявки на кредит по 2-м документам.</p>
  </div>

</div>

<!-- MODAL5 -->
<div class="remodal" data-remodal-id="modal-5">
  <div data-remodal-action="close" class="remodal-close"></div>
  <div class="remodal__content">
    <img src="img/mortgage/bank-logo-5.png" alt="Bank logo">

    <h3>Банк ВТБ24 предлагает ипотечную программу на приобретение квартир в жилом комплексе «Эталон-Сити»</h3>

    <p><span>Первоначальный взнос</span> – от 15% от стоимости приобретаемой недвижимости.</p>
    <p><span>Срок кредитования</span> – от 1 до 30 лет.</p>
    <p><span>Процентная ставка фиксированная:</span>  до / после оформления прав собственности – от 10 % годовых в рублях (по 2-м документам первоначальный взнос – 40%).</p>
    <p><span>Комиссии за рассмотрение</span> заявки на кредит и за выдачу кредита – отсутствуют.</p>
    <span>Специальное предложение с 01.02.17 по 30.06.17 «Больше метров-меньше ставка!».</span>
    <p>При приобретении квартиры площадью больше 65 м<sup>2</sup> процентная ставка уменьшается на 0,7%.</p>
    <p>Возможно рассмотрение заявки на кредит по 2-м документам.</p>
  </div>

</div>


<section class="container-fluid">
  <div class="container">
    <div class="mortgage">
      
      <h2>Ипотека</h2>

      <div class="mortgage__banks">
        <div class="mortgage__banks__bank bank-1" data-remodal-target="modal-1">
          <img src="img/mortgage/bank-logo-1.png" alt="Bank logo">
          <p>Процентная ставка <span>от 10,25%</span></p>
        </div>
        <div class="mortgage__banks__bank bank-2" data-remodal-target="modal-2">
          <img src="img/mortgage/bank-logo-2.png" alt="Bank logo">
          <p>Процентная ставка <span>от 10,25%</span></p>
        </div>
        <div class="mortgage__banks__bank bank-3" data-remodal-target="modal-3">
          <img src="img/mortgage/bank-logo-3.png" alt="Bank logo">
          <p>Процентная ставка <span>от 10,25%</span></p>
        </div>
        <div class="mortgage__banks__bank bank-4" data-remodal-target="modal-4">
          <img src="img/mortgage/bank-logo-4.png" alt="Bank logo">
          <p>Процентная ставка <span>от 10,25%</span></p>
        </div>
        <div class="mortgage__banks__bank bank-5" data-remodal-target="modal-5">
          <img src="img/mortgage/bank-logo-5.png" alt="Bank logo">
          <p>Процентная ставка <span>от 10,25%</span></p>
        </div>
        <div class="mortgage__banks__bank bank-info">
          <p>только в июне ипотечные дежурства с банком ВТБ 24</p>
          <p>Процентная ставка <span>от 10,25%</span></p>
        </div>
      </div>
      
    </div>

    <div id="action" class="action">
      <h3>Акции</h3>
      <div id="owl-carousel" class="owl-carousel owl-theme">
        <div class="item">
          <p>Башни «Токио» Скидка — 9% в июне</p>
        </div>
        <div class="item">
          <p>Башни «Токио» Скидка — 9% в июне</p>
        </div>
        <div class="item">
          <p>Башни «Токио» Скидка — 9% в июне</p>
        </div>
      </div>

      <div class="action__img"></div>
      <a href="" role="button">Выбрать квартиру</a>
    </div>

    <a class="order-mortgage" href="" role='button' data-remodal-target="modal-form">Заявка на ипотеку</a>

  </div>
</section>

<!--=include components/footer.html -->




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/mortgage.js"></script>
</body>
</html>
