<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Страница</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="cleartype" content="on" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- <meta name="title" content="title in SEO"> -->
    <!-- <meta name="description" content="Description"> -->
    <!-- <meta name="keywords" content="Key words"> -->
    <!-- <link rel="shortcut icon" href="favicon.ico"> -->
    <!-- <link rel="icon" href="favicon.ico"> -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <!-- <meta name="HandheldFriendly" content="true"> -->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/templates/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/templates/base.css">
    <link rel="stylesheet" type="text/css" href="css/templates/layouts.css">
    <link rel="stylesheet" type="text/css" href="css/choose.css">
</head>

    </section>
    <!--=include components/footer.html -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBa7uFpsO2cTvS-wF4iuyiilKyTmfvFfAs" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/contact.maps.js"></script>

</body>

</html>