
<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Страница</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="cleartype" content="on"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- <meta name="title" content="title in SEO"> -->
  <!-- <meta name="description" content="Description"> -->
  <!-- <meta name="keywords" content="Key words"> -->
  <!-- <link rel="shortcut icon" href="favicon.ico"> -->
  <!-- <link rel="icon" href="favicon.ico"> -->
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <!-- <meta name="HandheldFriendly" content="true"> -->
  <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/libs.min.css">
  <link rel="stylesheet" type="text/css" href="css/templates/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/templates/base.css">
  <link rel="stylesheet" type="text/css" href="css/templates/layouts.css">
  <link rel="stylesheet" type="text/css" href="css/tradein.css">
</head>
<body class="nav--white">

<!--=include components/header.html -->
<!--=include components/more-works.html-->
  
  <section class="container-fluid">
    <div class="container">
      <h1>Программа trade-in</h1>
      <p>Идеальное решение для тех, кто хочет улучшить свои жилищные условия.</p>
      <p>Воспользуйтесь услугой trade-in и обменяйте свое старое жилье на новое уже сейчас!</p>

      <div class="tradein content">
        
        <div class="tradein__content__offer">
          <p>Идеальное решение для тех, кто хочет улучшить свои жилищные условия.</p>
          <p>Воспользуйтесь услугой trade-in и обменяйте свое старое жилье на новое уже сейчас!</p>
          <a href="" role="button">Заказать услугу</a>
        </div>

        <div class="tradein__content__divider-1">
          <div class="circle"></div>
          <h2>Trade-in - это просто!</h2>
        </div>

        <div class="tradein__content__numbers">
            
          <ul>
            <li>
              <img src="img/tradein/icon-1.png" alt="">
              <p>Запишитесь на консультацию к менеджеру отдела продаж «Эталон-Инвест» и подберите подходящую квартиру в новостройке из списка программы TRADE-IN.</p>
            </li>
            <li>
              <img src="img/tradein/icon-2.png" alt="">
              <p>Согласуйте с нашими специалистами условия сотрудничества (сроки, стоимость) по продаже Вашей квартиры.</p>
            </li>
            <li>
              <img src="img/tradein/icon-3.png" alt="">
              <p>Заключите Агентский договор на реализацию Вашей квартиры, получите бронь на квартиру в новостройке с фиксацией ее стоимости.</p>
            </li>
            <li>
              <img src="img/tradein/icon-4.png" alt="">
              <p>Покупатель на Вашу недвижимость найден!</p>
            </li>
            <li>
              <img src="img/tradein/icon-5.png" alt="">
              <p>Назначьте дату подписания договора купли-продажи Вашей квартиры и заключения договора о покупке квартиры в новостройке «Эталон-Инвест». Проведите сделку в один день.</p>
            </li>
          </ul>

        </div>

        <div class="tradein__content__divider-2">
          <h2>Преимущества программы trade&nbsp-&nbspin</h2>
        </div>

        <div class="tradein__content__advantages">
          <ul>
            <li>
              <img src="img/tradein/icon-star.png" alt="">
              <span>
                <h3>Сопровождение сделки</h3>
                <p>Наши специалисты будут сопровождать сделку на всех этапах: от первого обращения до получения права собственности.</p>
              </span>
            </li>
            <li>
              <img src="img/tradein/icon-star.png" alt="">
              <span>
                <h3>Практичность</h3>
                <p>TRADE-IN — один из самых востребованных инструментов при покупке нового жилья, позволяющий улучшить жилищные условия с выгодой для себя.</p>
              </span>
            </li>
            <li>
              <img src="img/tradein/icon-star.png" alt="">
              <span>
                <h3>Быстрый результат</h3>
                <p>Вам не придется тратить время на поиски покупателя, мы окажем максимальную помощь в проведении удачной сделки, учитывая Ваши интересы. </p>
              </span>
            </li>
            <li>
              <img src="img/tradein/icon-star.png" alt="">
              <span>
                <h3>Фиксация цены</h3>
                <p>Колебания цен не коснуться Вас, т.к. стоимость квартиры в новостройке будет зафиксирована.</p>
              </span>
            </li>
            <li>
              <img src="img/tradein/icon-star.png" alt="">
              <span>
                <h3>Надежный выбор</h3>
                <p>Вы будете уверены, что выбранная квартира в новостройке по программе TRADE-IN недоступна другим покупателям и ждет Вас.</p>
              </span>
            </li>
          </ul>
        </div>

        <div class="tradein__content__bottom">
          <p>ПОДРОБНЕЕ О ПРОГРАММЕ МОЖНО УЗНАТЬ ПО НОМЕРУ ТЕЛЕФОНА: <br/><a href="tel:+74953788888">8 (495) 378-88-88</a></p>
        </div>

      </div>

      <div id="action" class="action">
        <h3>Акции</h3>
        <div id="owl-carousel" class="owl-carousel owl-theme">
          <div class="item">
            <p>Башни «Токио» Скидка — 9% в июне</p>
          </div>
          <div class="item">
            <p>Башни «Токио» Скидка — 9% в июне</p>
          </div>
          <div class="item">
            <p>Башни «Токио» Скидка — 9% в июне</p>
          </div>
        </div>

        <div class="action__img"></div>
        <a href="" role="button">Выбрать квартиру</a>
      </div>

    </div>
  </section>

  <!--=include components/footer.html -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/tradein.js"></script>
</body>
</html>
