
<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Страница</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="cleartype" content="on"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- <meta name="title" content="title in SEO"> -->
	<!-- <meta name="description" content="Description"> -->
	<!-- <meta name="keywords" content="Key words"> -->
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	<!-- <link rel="icon" href="favicon.ico"> -->
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<!-- <meta name="HandheldFriendly" content="divue"> -->
	<!--[if lt IE 9]>
  		<script src="http://html5shiv.googlecode.com/svn/divunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/libs.min.css">
     <link rel="stylesheet" type="text/css" href="css/templates/normalize.css">
     <link rel="stylesheet" type="text/css" href="css/templates/base.css">
     <link rel="stylesheet" type="text/css" href="css/templates/layouts.css">
	<link rel="stylesheet" type="text/css" href="css/city.css">
</head>
<body>

<header class="header" id="header">
  <div class="sub-menu--background"></div>
  <div class="container desktop">
    <a class="logo-desktop" href=""><img src="img/header/logo.png" alt="Logo"></a>
    <a class="logo-mobile" href=""><img src="img/header/logo-mobile.png" alt="Logo"></a>
    <div class="hamburger">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <nav>
      <div class="nav__wrapper">
        <ul>
          <li>
            <a class="sub-trigger" href="">Жилой комплекс</a>
            <ul class="sub-menu">
              <li><a href="">О проекте</a></li>
              <li><a href="">Расположение</a></li>
              <li><a href="">Инфраструктура</a></li>
              <li><a href="">Дневники стройки</a></li>
              <li><a href="">Документы</a></li>
              <li><a href="">Застройщик</a></li>
              <li><a href="">Выдача ключей</a></li>
              <li><a href="">Новости</a></li>
            </ul>
          </li>
          <li>
            <a class="sub-trigger" href="">Как купить</a>
            <ul class="sub-menu">
              <li><a href="">Ипотека</a></li>
              <li><a href="">Trade-in</a></li>
            </ul>
          </li>
          <li>
            <a class="sub-trigger" href="">Выбор квартиры</a>
            <ul class="sub-menu">
              <li><a href="">Квартиры</a></li>
              <li><a href="">Квартиры с отделкой</a></li>
            </ul>
          </li>
          <li>
            <a class="sub-trigger" href="">Нежилые помещения</a>
            <ul class="sub-menu">
              <li><a href="">Коммерческие помещения</a></li>
              <li><a href="">Паркинг</a></li>
            </ul>
          </li>
          <li><a href="">Акции</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
        <a href="#" class="ask-button">
          <input type="button" value="Задать вопрос">
        </a>
      </div>
    </nav>
    <div>
      <small>15 минут пешком от метро</small>
      <a href="tel:+74952562785">+7 495 256-27-85</a>
      <div class="header__social">
        <a href="" class="header__social__ask">
          <i>Задать вопрос</i>
        </a>
        <a href="https://www.facebook.com/etaloncity">
          <svg class="facebook-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg>
        </a>
        <a href="https://vk.com/etaloncity">
          <svg class="vk-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M13.162 18.994c.609 0 .858-.406.851-.915-.031-1.917.714-2.949 2.059-1.604 1.488 1.488 1.796 2.519 3.603 2.519h3.2c.808 0 1.126-.26 1.126-.668 0-.863-1.421-2.386-2.625-3.504-1.686-1.565-1.765-1.602-.313-3.486 1.801-2.339 4.157-5.336 2.073-5.336h-3.981c-.772 0-.828.435-1.103 1.083-.995 2.347-2.886 5.387-3.604 4.922-.751-.485-.407-2.406-.35-5.261.015-.754.011-1.271-1.141-1.539-.629-.145-1.241-.205-1.809-.205-2.273 0-3.841.953-2.95 1.119 1.571.293 1.42 3.692 1.054 5.16-.638 2.556-3.036-2.024-4.035-4.305-.241-.548-.315-.974-1.175-.974h-3.255c-.492 0-.787.16-.787.516 0 .602 2.96 6.72 5.786 9.77 2.756 2.975 5.48 2.708 7.376 2.708z"/></svg>
        </a>
        <a href="https://www.instagram.com/etaloncity/">
          <svg class="insta-icon" version="1.1" id="Layer_5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             width="14px" height="14px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
          <g>
            <path d="M7,4.7c-1.3,0-2.3,1-2.3,2.3s1,2.3,2.3,2.3s2.3-1,2.3-2.3S8.3,4.7,7,4.7z"/>
            <path d="M13.6,2.4c-0.2-0.5-0.4-0.8-0.8-1.3c-0.4-0.4-0.8-0.6-1.3-0.8s-1-0.2-1.7-0.3H7c0,0-2.1,0-2.9,0.1
              c-0.7,0-1.3,0.1-1.8,0.4C2,0.6,1.6,0.8,1.2,1.2C0.8,1.5,0.6,2,0.4,2.4s-0.3,1-0.3,1.7C0,4.9,0,7,0,7s0,2.1,0.1,2.9s0.1,1.3,0.4,1.7
              c0.2,0.5,0.4,0.8,0.8,1.3c0.4,0.4,0.8,0.6,1.3,0.8s0.9,0.2,1.7,0.3H7c0,0,2.1,0,2.9-0.1c0.7-0.1,1.3-0.1,1.7-0.4
              c0.5-0.2,0.8-0.4,1.3-0.8c0.4-0.4,0.6-0.8,0.8-1.3s0.2-0.9,0.3-1.7V7c0,0,0-2.1,0-2.9C13.9,3.4,13.9,2.9,13.6,2.4z M7,10.6
              C5,10.6,3.4,9,3.4,7S4.9,3.4,7,3.4S10.6,5,10.6,7S9,10.6,7,10.6z M10.7,4.1c-0.5,0-0.8-0.4-0.8-0.8s0.4-0.8,0.8-0.8
              c0.5,0,0.8,0.4,0.8,0.8S11.2,4.1,10.7,4.1z"/>
          </g>
          </svg>
        </a>
        <a href="https://www.youtube.com/channel/UCeZOtpDYrBl42sYuL0zxR8Q">
          <svg class="youtube-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/></svg>
        </a>
        <a href="https://telegram.me/EtalonInvest">
          <svg class="youtube-icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
          <g id="XMLID_496_">
            <path id="XMLID_497_" d="M5.299,144.645l69.126,25.8l26.756,86.047c1.712,5.511,8.451,7.548,12.924,3.891l38.532-31.412
              c4.039-3.291,9.792-3.455,14.013-0.391l69.498,50.457c4.785,3.478,11.564,0.856,12.764-4.926L299.823,29.22
              c1.31-6.316-4.896-11.585-10.91-9.259L5.218,129.402C-1.783,132.102-1.722,142.014,5.299,144.645z M96.869,156.711l135.098-83.207
              c2.428-1.491,4.926,1.792,2.841,3.726L123.313,180.87c-3.919,3.648-6.447,8.53-7.163,13.829l-3.798,28.146
              c-0.503,3.758-5.782,4.131-6.819,0.494l-14.607-51.325C89.253,166.16,91.691,159.907,96.869,156.711z"/>
          </g>
          </svg>
        </a>
      </div>
    </div>
    <a class="call" href="tel:+74952562785">
      <img src="img/header/icon-call.png" alt="">
    </a>
  </div>
</header>

<div id="more-works" class="more-works" style="display: none;">

	<h3>Другие проекты</h3>
	<div class="more-works__close" data-fancybox-close></div>

	
	<div class="more-works__work">
		<a href="">
			<div class="more-works__work__image" style="background: url(img/works/image-zvezda.jpg) no-repeat center; background-size: cover;"></div>
			<div class="more-works__work__content">
				<img src="img/works/logo-zvezda.png" alt="Логотип Золотая Звезда">
				<h4>Золотая звезда</h4>
				<p>г. Москва, пр-т Буденного, д.51</p>
			</div>
		</a>
	</div>

	<div class="more-works__work">
		<a href="">
			<div class="more-works__work__image" style="background: url(img/works/image-sad.jpg) no-repeat center; background-size: cover;"></div>
			<div class="more-works__work__content">
				<img src="img/works/logo-sad.png" alt="Логотип Летний Сад">
				<h4>Летний сад</h4>
				<p>Москва, Дмитровское ш., вл. 107</p>
			</div>
		</a>
	</div>

	<div class="more-works__work">
		<a href="">
			<div class="more-works__work__image" style="background: url(img/works/image-fontan.jpg) no-repeat center; background-size: cover;"></div>
			<div class="more-works__work__content">
				<img src="img/works/logo-fontan.png" alt="Логотип Серебрянный Фонтан">
				<h4>Серебряный фонтан</h4>
				<p>.Москва СВАО, Алексеевский район, ул.Новоалексеевская, вл.16</p>
			</div>
		</a>
	</div>

	<div class="more-works__work">
		<a href="">
			<div class="more-works__work__image" style="background: url(img/works/image-hills.jpg) no-repeat center; background-size: cover;"></div>
			<div class="more-works__work__content">
				<img src="img/works/logo-hills.png" alt="Логотип Изумрудные Холмы">
				<h4>Изумрудные холмы</h4>
				<p>Московская обл., Красногорск, бульвар Космонавтов, д.1</p>
			</div>
		</a>
	</div>

	<div class="more-works__work">
		<a href="">
			<div class="more-works__work__image" style="background: url(img/works/image-normandia.jpg) no-repeat center; background-size: cover;"></div>
			<div class="more-works__work__content">
				<img src="img/works/logo-normandia.png" alt="Логотип Нормандия">
				<h4>Нормандия</h4>
				<p>Москва, Лосиноостровский р-н, ул. Тайнинская вл. 9-11</p>
			</div>
		</a>
	</div>


</div>
<div class="city__container container">
  <div class="city__container__state">
    <a href="">Генплан</a>
    <a href="">Корпус 3</a>
    <a class="city__state--active" href="">Рио</a>
  </div>

  <div class="city__container__action">
    <h3>Акции</h3>
    <div id="owl-carousel" class="owl-carousel owl-theme">
      <div class="item">
        <p>«Эталон – мой выбор»<br/>1% скидка за видеоотзыв!<br/>Тестовая 3-ая строка</p>
      </div>
      <div class="item">
        <p>«Эталон – мой выбор»<br/>1% скидка за видеоотзыв!</p>
      </div>
      <div class="item">
        <p>«Эталон – мой выбор»<br/>1% скидка за видеоотзыв!</p>
      </div>
    </div>
  </div>
</div>

<section class="city" style="background: url('/img/city/rio-bg.jpg') no-repeat center 90%; background-size: cover;"></section>

<section class="links">
  <a href=""><p>Берлин</p></a>
  <small>Секция №6</small>
  <h2>Рио-де-жайнеро</h2>
  <a href=""><p>Амстердам</p></a>
</section>

<div class="view-popup">
  <div class="view-popup__wrapper" style="background: url('img/city/view-image.jpg') no-repeat center; background-size: cover; ">
    <p>Вид на улицу Поляны</p>
  </div>
</div>

<section class="flats" data-house="4">

  <div class="flats__popup flats__popup--visible" data-furnish-url="http://ec.blue-ant.ru/panorama/show_room_siti_www/">
    <div class="flats__popup__container container">
      <div class="flats__popup--close"></div>

      <div class="flats__popup__container__left">
        <div class="flats__plan-1">
          <img src="img/city/plan-1.png" alt="">
        </div>
        <div class="flats__plan-2">
          <small>Корпус 3</small>
          <img src="img/city/plan-2.png" alt="">
        </div>
        <div class="flats__plan-3">
          <small>Этаж</small>
          <img src="img/city/plan-3.png" alt="">
        </div>

        <ul>
          <li>* Цена дана с учетом скидок</li>
          <li>* Резерв не фиксирует стоимость и условия оплаты</li>
          <li>* Цена действительна при 100% оплате</li>
        </ul>

      </div>
      <div class="flats__popup__container__right has-image">
        <h3>Квартира 643</h3>
        <h4>Секция №6 «Рио-де-Жанейро»</h4>
        <div class="flats__flat-info">
          <div>Этаж:<br/><span>16</span></div>
         <div>Комнат:<br/><span>4</span></div>
         <div>Площадь:<br/><span>119,07 м<sup>2</sup></span></div>
        </div>
        <div class="flats__flat-price">
          <p>Стоимость:</p>
          <p>15 725 286,00 руб.*</p>
        </div>

        <div class="flats__buttons-1">
          <a href="img/filter/view-image.jpg" data-fancybox data-caption="Вид на улицу Поляны" class="flats__view"><div style="background: url('img/city/view-bg.jpg')no-repeat center; background-size: cover;"><p>Вид из окна</p></div></a>
          <a href="" class="flats__furniture"><div><p>Расстановка<br/> мебели</p></div></a>
        </div>

        <div class="flats__buttons-2">
          <a href="" class="flats__button-apply">Оставить заявку</a>
          <a href="" class="flats__button-download">Скачать планировку</a>
        </div>

        <ul>
          <li>* Цена дана с учетом скидок</li>
          <li>* Резерв не фиксирует стоимость и условия оплаты</li>
          <li>* Цена действительна при 100% оплате</li>
        </ul>


      </div>
    </div>
  </div>

  <div class="container flats__container">
    <span class="grid-total"></span>
    <div class="flats__container__grid">

      <div class="flats__container__grid__floors">
        <div class="flats__container__grid__floors__wrapper">
          <p>21</p>
          <p>20</p>
          <p>19</p>
          <p>18</p>
          <p>17</p>
          <p>16</p>
          <p>15</p>
          <p>14</p>
          <p>13</p>
          <p>12</p>
          <p>11</p>
          <p>10</p>
          <p>9</p>
          <p>8</p>
          <p>7</p>
          <p>6</p>
          <p>5</p>
          <p>4</p>
          <p>3</p>
          <p>2</p>
          <p>1</p>
        </div>
      </div>



      <div class="flats__container__grid__wrapper">
        <div>
          <div data-id="410"" class="flats__container__grid__wrapper__icon">4</div>
          <div data-id="410" class="flats__container__grid__wrapper__icon">2</div>
          <div data-id="410" class="flats__container__grid__wrapper__icon">1</div>
          <div data-id="410" class="flats__container__grid__wrapper__icon">1</div>
          <div data-id="410" class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
<!--           <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div> -->
        </div>
        <div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">4</div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">2</div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">1</div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">1</div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">4</div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">2</div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">1</div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">1</div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">4</div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">2</div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">1</div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">1</div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">4</div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">2</div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">1</div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">1</div>
          <div data-id="2212" class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon">4</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon">4</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon">4</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon">4</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon">4</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon">4</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon">4</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon">4</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon">4</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon">4</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon">4</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon">4</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon">4</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon">4</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon">4</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon">4</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon">4</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon flat--view">4</div>
          <div class="flats__container__grid__wrapper__icon flat--sold">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon flat--view">4</div>
          <div class="flats__container__grid__wrapper__icon flat--sold">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon flat--view">4</div>
          <div class="flats__container__grid__wrapper__icon flat--sold">2</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">1</div>
          <div class="flats__container__grid__wrapper__icon">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>
        <div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">4</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">1</div>
          <div class="flats__container__grid__wrapper__icon flat--unactive">2</div>
        </div>

      </div>
    </div>

    <div class="flats__container__content">

      <h1>Выбирай Рио-Де-Жанейро — <br/> живи в Москве</h1>
      <p>Каждый фасад дома уникален и отражает лучшее в самых желанных городах на свете.<br/> В этом корпусе мы повторили внешний облик
        самых красивых мест Берлина, Амстердама, Ливерпуля и многих других городов...
        <br/>Вы можете посмотреть фасад выбранной Вами секции ниже.
      </p>

      <div class="skew-blocks">
        <a href="#">
          <div class="flats__container__content__more">
            <img src="img/city/round-1.png" alt="">
            <p>Подробнее о фасаде</p>
          </div>
        </a>
        <a href="">
          <div class="flats__container__content__more flats__container__content__more-advantages">
            <img src="img/city/round-2.png" alt="">
            <p>Преимущества</p>
          </div>
        </a>
        <div class="flats__container__content__more">

          <a class="fancybox-trigger" href="img/city/popup_image_1.jpg" data-fancybox="images"></a>
          <a class="fancybox-trigger" href="img/city/rio-bg.jpg" data-fancybox="images"></a>

          <img src="img/city/round-3.png" alt="">
          <p>Оформление подъездов</p>
        </div>
      </div>

      <div class="flats__container__content__scheme">
        <div>
          <p>Квартира в продаже</p>
          <p>Квартира продана</p>
          <p>Видовая квартира</p>
          <p>Нежилое помещение</p>
        </div>

        <div>
          <small>Корпус 3</small>
          <?xml version="1.0" encoding="utf-8"?>

          <svg id="korpus-plan" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="280px"
             height="135px" viewBox="0 0 280 135" enable-background="new 0 0 280 135" xml:space="preserve">
          <g id="_x33_k">
            <polygon fill="#060E23" points="56.8,109.4 38.2,99 51.3,51 158.8,82.3 279.1,26.9 264.2,-0.2 155.2,49.7 28.7,13 0.7,113 
              43.1,135.4  "/>
          </g>
          <g id="gray_1_">
            <g id="gray">
              <polygon style="fill:#676C78;" data-hover-color="#8DAE3D" title="Лиссабон" id="korp_16_" fill="#676C78" points="241.9,39.6 273.5,25 262.5,5 258.738,6.724 231.3,19.3    "/>
              <polygon style="fill:#676C78;" data-hover-color="#576297" title="Амстердам" id="korp_25_" fill="#676C78" points="229.5,20.1 224.731,22.28 200.4,33.4 211,53.8 240,40.4     "/>
              <polygon style="fill:#676C78;" data-hover-color="#FBB327" title="Берлин" id="korp_12_" fill="#676C78" points="179.7,68.2 209.2,54.7 198.6,34.3 192.79,36.95 169,47.8    "/>
              <polygon style="fill:#676C78;" data-hover-color="#19B6D8" title="Женева" id="korp_23_" fill="#676C78" points="167.2,48.6 155.5,54 135.7,48.2 130.1,69.7 158.5,78 177.9,69.1     "/>
              <polygon style="fill:#C02D2B;" data-hover-color="#BE2F30" title="Рио" id="korp_8_" fill="#676C78" points="133.8,47.7 130.101,46.623 99.8,37.8 94.2,59.3 128.2,69.2     "/>
              <polygon style="fill:#676C78;" data-hover-color="#FD724C" title="Эдинбург" id="korp_21_" fill="#676C78" points="60.2,49.4 92.3,58.7 97.9,37.3 94.196,36.215 65.8,27.9     "/>
              <polygon style="fill: #676C78;" data-hover-color="#306668" title="Венеция" id="korp_4_" fill="#676C78" points="45.3,57.8 48.5,46 58.3,48.8 63.8,27.4 31.5,18 22.6,50    "/>
              <polygon style="fill:#676C78;" data-hover-color="#74180F" title="Ливерпуль" id="korp_19_" fill="#676C78" points="22,51.9 20.83,56.092 14.1,80.2 37,88.1 44.7,59.8    "/>
              <polygon style="fill:#676C78;" data-hover-color="#C99847" title="Мехико" id="korp_1_" fill="#676C78" points="36.5,90 13.6,82.1 5.5,111 41.5,130 51.5,111 33.5,101     "/>
            </g>
          </g>
          </svg>



        </div>
      </div>

    </div>
  </div>
</section>

<footer class="footer fullscreen-mobile--hidden">

  <div class="container container-2">
    <div class="container-2__block">
      <img src="img/footer/logo-2.png" alt="Logo small">
      <p>© 2017 ЭТАЛОН-ИНВЕСТ</p>
      <a class="footer__info" href="http://lenspecsmu.ru/">Информация о застройщике</a>
      <div class="container-2__block__links">
        <a class="footer__other" data-src="#more-works" data-fancybox href="javascript:;">Другие проекты</a>
        <a class="footer__feedback" href="">Видеоотзывы</a>
      </div>
    </div>


    <div class="container-2__block">
      <p>*любая информация, размещенная на сайте, не является публичной офертой</p>
            <!--     соц кнопки -->
      <div class="footer__social">
        <a href="https://www.facebook.com/etaloncity">
          <svg class="facebook-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg>
        </a>
        <a href="https://vk.com/etaloncity">
          <svg class="vk-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path class="st0" d="M13.162 18.994c.609 0 .858-.406.851-.915-.031-1.917.714-2.949 2.059-1.604 1.488 1.488 1.796 2.519 3.603 2.519h3.2c.808 0 1.126-.26 1.126-.668 0-.863-1.421-2.386-2.625-3.504-1.686-1.565-1.765-1.602-.313-3.486 1.801-2.339 4.157-5.336 2.073-5.336h-3.981c-.772 0-.828.435-1.103 1.083-.995 2.347-2.886 5.387-3.604 4.922-.751-.485-.407-2.406-.35-5.261.015-.754.011-1.271-1.141-1.539-.629-.145-1.241-.205-1.809-.205-2.273 0-3.841.953-2.95 1.119 1.571.293 1.42 3.692 1.054 5.16-.638 2.556-3.036-2.024-4.035-4.305-.241-.548-.315-.974-1.175-.974h-3.255c-.492 0-.787.16-.787.516 0 .602 2.96 6.72 5.786 9.77 2.756 2.975 5.48 2.708 7.376 2.708z"/></svg>
        </a>
        <a href="https://www.instagram.com/etaloncity/">
          <svg class="insta-icon" version="1.1" id="Layer_5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             width="14px" height="14px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
          <g>
            <path d="M7,4.7c-1.3,0-2.3,1-2.3,2.3s1,2.3,2.3,2.3s2.3-1,2.3-2.3S8.3,4.7,7,4.7z"/>
            <path d="M13.6,2.4c-0.2-0.5-0.4-0.8-0.8-1.3c-0.4-0.4-0.8-0.6-1.3-0.8s-1-0.2-1.7-0.3H7c0,0-2.1,0-2.9,0.1
              c-0.7,0-1.3,0.1-1.8,0.4C2,0.6,1.6,0.8,1.2,1.2C0.8,1.5,0.6,2,0.4,2.4s-0.3,1-0.3,1.7C0,4.9,0,7,0,7s0,2.1,0.1,2.9s0.1,1.3,0.4,1.7
              c0.2,0.5,0.4,0.8,0.8,1.3c0.4,0.4,0.8,0.6,1.3,0.8s0.9,0.2,1.7,0.3H7c0,0,2.1,0,2.9-0.1c0.7-0.1,1.3-0.1,1.7-0.4
              c0.5-0.2,0.8-0.4,1.3-0.8c0.4-0.4,0.6-0.8,0.8-1.3s0.2-0.9,0.3-1.7V7c0,0,0-2.1,0-2.9C13.9,3.4,13.9,2.9,13.6,2.4z M7,10.6
              C5,10.6,3.4,9,3.4,7S4.9,3.4,7,3.4S10.6,5,10.6,7S9,10.6,7,10.6z M10.7,4.1c-0.5,0-0.8-0.4-0.8-0.8s0.4-0.8,0.8-0.8
              c0.5,0,0.8,0.4,0.8,0.8S11.2,4.1,10.7,4.1z"/>
          </g>
          </svg>
        </a>
        <a href="https://www.youtube.com/channel/UCeZOtpDYrBl42sYuL0zxR8Q">
          <svg class="youtube-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/></svg>
        </a>
        <a href="https://telegram.me/EtalonInvest">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
          <g id="XMLID_496_">
            <path id="XMLID_497_" d="M5.299,144.645l69.126,25.8l26.756,86.047c1.712,5.511,8.451,7.548,12.924,3.891l38.532-31.412
              c4.039-3.291,9.792-3.455,14.013-0.391l69.498,50.457c4.785,3.478,11.564,0.856,12.764-4.926L299.823,29.22
              c1.31-6.316-4.896-11.585-10.91-9.259L5.218,129.402C-1.783,132.102-1.722,142.014,5.299,144.645z M96.869,156.711l135.098-83.207
              c2.428-1.491,4.926,1.792,2.841,3.726L123.313,180.87c-3.919,3.648-6.447,8.53-7.163,13.829l-3.798,28.146
              c-0.503,3.758-5.782,4.131-6.819,0.494l-14.607-51.325C89.253,166.16,91.691,159.907,96.869,156.711z"/>
          </g>
          </svg>
        </a>
      </div>
      <!--     соц кнопки <--></-->
    </div>
  </div>
</footer>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>
  <script src="js/common.js"></script>
	<script src="js/city.js"></script>
</body>
</html>
